<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-google-cybersec-cert/course5-week1-2" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Assets, Threats, and Vulnerabilities - Week 1 (2) | little Whale&#x27;s Site</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://ThienAnUIT2022.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://ThienAnUIT2022.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://ThienAnUIT2022.github.io/docs/google-cybersec-cert/course5-week1-2"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Assets, Threats, and Vulnerabilities - Week 1 (2) | little Whale&#x27;s Site"><meta data-rh="true" name="description" content="Mã hóa đối xứng và bất đối xứng 🔐"><meta data-rh="true" property="og:description" content="Mã hóa đối xứng và bất đối xứng 🔐"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://ThienAnUIT2022.github.io/docs/google-cybersec-cert/course5-week1-2"><link data-rh="true" rel="alternate" href="https://ThienAnUIT2022.github.io/docs/google-cybersec-cert/course5-week1-2" hreflang="en"><link data-rh="true" rel="alternate" href="https://ThienAnUIT2022.github.io/docs/google-cybersec-cert/course5-week1-2" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="little Whale&#39;s Site RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="little Whale&#39;s Site Atom Feed">





<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/styles.aff420c1.css">
<script src="/assets/js/runtime~main.45fe45a8.js" defer="defer"></script>
<script src="/assets/js/main.4683347f.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">My Site</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/portfolio">Study with little Whale</a><a class="navbar__item navbar__link" href="/blog">little Whale&#x27;s autobiography</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/portfolio">I&#x27;m little Whale :3</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/category/gg-cybersec-cert">GG CyberSec Cert</a><button aria-label="Collapse sidebar category &#x27;GG CyberSec Cert&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/google-cybersec-cert/intro">Giới thiệu Series Google CyberSecurity Certificate</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/google-cybersec-cert/course1-week1">Foundations of Cybersecurity - Week1</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/google-cybersec-cert/course1-week2">Foundations of Cybersecurity - Week2</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/google-cybersec-cert/course1-week2-2">Foundations of Cybersecurity - Week2 (2)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/google-cybersec-cert/course1-week2-3">Foundations of Cybersecurity - Week2 (3)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/google-cybersec-cert/course2-week1">Play It Safe: Manage Security Risks - Week 1</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/google-cybersec-cert/course2-week1-2">Play It Safe: Manage Security Risks - Week 1 (2)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/google-cybersec-cert/course2-week2">Play It Safe: Manage Security Risks - Week 2</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/google-cybersec-cert/course2-week2-2">Play It Safe: Manage Security Risks - Week 2 (2)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/google-cybersec-cert/course3-week1">Connect and Protect: Networks and Network Security - Week 1</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/google-cybersec-cert/course3-week1-2">Connect and Protect: Networks and Network Security - Week 1 (2)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/google-cybersec-cert/course3-week1-3">Connect and Protect: Networks and Network Security - Week 1 (3)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/google-cybersec-cert/course3-mod3-Activity">Course3 - Module3 Activity: Analyze network layer communication</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/google-cybersec-cert/course3-mod3-Activity-2">Course3 - Module3 Activity: Analyze network attacks</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/google-cybersec-cert/course3-week2">Connect and Protect: Networks and Network Security - Week 2</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/google-cybersec-cert/course3-mod3-Activity-3">Course3 - Module4 Activity: Apply OS hardening techniques</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/google-cybersec-cert/course3-mod3-Activity-4">Course3 - Module4 Activity: Analysis of network hardening</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/google-cybersec-cert/course3-mod3-Activity-5">Course3 - Module4 Portfolio Activity: Use the NIST Cybersecurity Framework to respond to a security incident</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/google-cybersec-cert/course4-week1">Tools of the Trade: Linux and SQL - Week 1</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/google-cybersec-cert/course4-week2">Tools of the Trade: Linux and SQL - Week 2</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/google-cybersec-cert/course4-week2-2">Tools of the Trade: Linux and SQL - Week 2 (2)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/google-cybersec-cert/course4-week2-3">Tools of the Trade: Linux and SQL - Week 2 (3)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/google-cybersec-cert/course4-week3">Tools of the Trade: Linux and SQL - Week 3</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/google-cybersec-cert/course5-week1">Assets, Threats, and Vulnerabilities - Week 1</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/google-cybersec-cert/course5-week1-2">Assets, Threats, and Vulnerabilities - Week 1 (2)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/google-cybersec-cert/course5-week1-3">Assets, Threats, and Vulnerabilities - Week 1 (3)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/google-cybersec-cert/course5-week1-4">Assets, Threats, and Vulnerabilities - Week 1 (4)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/google-cybersec-cert/course5-week2">Assets, Threats, and Vulnerabilities - Week 2</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/google-cybersec-cert/course5-week2-2">Assets, Threats, and Vulnerabilities - Week 2 (2)</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/letsdefend-soc-analyst">LetsDefend SOC Analyst</a><button aria-label="Expand sidebar category &#x27;LetsDefend SOC Analyst&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/cyberdefenders-training">CyberDefenders Training</a><button aria-label="Expand sidebar category &#x27;CyberDefenders Training&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/nt114---endpoint-security">NT114 - Endpoint Security</a><button aria-label="Expand sidebar category &#x27;NT114 - Endpoint Security&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/nt207---risk-management--infosec">NT207 - Risk Management &amp; InfoSec</a><button aria-label="Expand sidebar category &#x27;NT207 - Risk Management &amp; InfoSec&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/gg-cybersec-cert"><span itemprop="name">GG CyberSec Cert</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Assets, Threats, and Vulnerabilities - Week 1 (2)</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Assets, Threats, and Vulnerabilities - Week 1 (2)</h1></header><h2 class="anchor anchorWithStickyNavbar_LWe7" id="mã-hóa-đối-xứng-và-bất-đối-xứng-">Mã hóa đối xứng và bất đối xứng 🔐<a href="#mã-hóa-đối-xứng-và-bất-đối-xứng-" class="hash-link" aria-label="Direct link to Mã hóa đối xứng và bất đối xứng 🔐" title="Direct link to Mã hóa đối xứng và bất đối xứng 🔐">​</a></h2>
<p>Mã hóa là quá trình chuyển đổi dữ liệu từ định dạng có thể đọc được sang định dạng được mã hóa để bảo vệ thông tin. Có hai loại mã hóa chính: <strong>mã hóa đối xứng</strong> và <strong>mã hóa bất đối xứng</strong>. Dưới đây là tóm tắt về hai phương pháp này cùng với các thuật toán phổ biến.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="mã-hóa-đối-xứng-symmetric-encryption-">Mã hóa đối xứng (Symmetric Encryption) 🔑<a href="#mã-hóa-đối-xứng-symmetric-encryption-" class="hash-link" aria-label="Direct link to Mã hóa đối xứng (Symmetric Encryption) 🔑" title="Direct link to Mã hóa đối xứng (Symmetric Encryption) 🔑">​</a></h3>
<ul>
<li><strong>Định nghĩa</strong>: Sử dụng một khóa bí mật duy nhất để mã hóa và giải mã dữ liệu.</li>
<li><strong>Cách hoạt động</strong>: Người gửi và người nhận phải biết khóa bí mật để mã hóa và giải mã thông tin.</li>
<li><strong>Ưu điểm</strong>: Tốc độ xử lý nhanh.</li>
<li><strong>Nhược điểm</strong>: Khóa bí mật phải được chia sẻ an toàn giữa các bên, điều này có thể trở thành điểm yếu nếu khóa bị lộ.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="các-thuật-toán-phổ-biến">Các thuật toán phổ biến<a href="#các-thuật-toán-phổ-biến" class="hash-link" aria-label="Direct link to Các thuật toán phổ biến" title="Direct link to Các thuật toán phổ biến">​</a></h4>
<ol>
<li>
<p><strong>Triple DES (3DES)</strong>:</p>
<ul>
<li><strong>Mô tả</strong>: Một phiên bản nâng cao của DES, sử dụng ba khóa 56-bit để tạo ra khóa hiệu quả 168-bit.</li>
<li><strong>Hạn chế</strong>: Đang dần được thay thế do giới hạn về lượng dữ liệu có thể mã hóa.</li>
</ul>
</li>
<li>
<p><strong>AES (Advanced Encryption Standard)</strong>:</p>
<ul>
<li><strong>Mô tả</strong>: Một trong những thuật toán đối xứng an toàn nhất hiện nay, sử dụng khóa 128, 192, hoặc 256-bit.</li>
<li><strong>Ưu điểm</strong>: Khả năng chống lại các cuộc tấn công brute force (vét cạn).</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="mã-hóa-bất-đối-xứng-asymmetric-encryption-">Mã hóa bất đối xứng (Asymmetric Encryption) 🔓<a href="#mã-hóa-bất-đối-xứng-asymmetric-encryption-" class="hash-link" aria-label="Direct link to Mã hóa bất đối xứng (Asymmetric Encryption) 🔓" title="Direct link to Mã hóa bất đối xứng (Asymmetric Encryption) 🔓">​</a></h3>
<ul>
<li><strong>Định nghĩa</strong>: Sử dụng một cặp khóa gồm khóa công khai (public key) và khóa riêng tư (private key) để mã hóa và giải mã dữ liệu.</li>
<li><strong>Cách hoạt động</strong>: Khóa công khai được sử dụng để mã hóa dữ liệu, và chỉ khóa riêng tư mới có thể giải mã được.</li>
<li><strong>Ưu điểm</strong>: Không cần chia sẻ khóa riêng tư, giảm nguy cơ bị lộ khóa.</li>
<li><strong>Nhược điểm</strong>: Tốc độ xử lý chậm hơn so với mã hóa đối xứng.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="các-thuật-toán-phổ-biến-1">Các thuật toán phổ biến<a href="#các-thuật-toán-phổ-biến-1" class="hash-link" aria-label="Direct link to Các thuật toán phổ biến" title="Direct link to Các thuật toán phổ biến">​</a></h4>
<ol>
<li>
<p><strong>RSA (Rivest Shamir Adleman)</strong>:</p>
<ul>
<li><strong>Mô tả</strong>: Một trong những thuật toán bất đối xứng đầu tiên, tạo ra cặp khóa công khai và riêng tư với độ dài khóa 1,024, 2,048, hoặc 4,096-bit.</li>
<li><strong>Ứng dụng</strong>: Bảo vệ dữ liệu nhạy cảm cao.</li>
</ul>
</li>
<li>
<p><strong>DSA (Digital Signature Algorithm)</strong>:</p>
<ul>
<li><strong>Mô tả</strong>: Một thuật toán bất đối xứng tiêu chuẩn, thường được sử dụng cùng với RSA trong cơ sở hạ tầng khóa công khai (PKI).</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="độ-dài-khóa-và-bảo-mật-">Độ dài khóa và bảo mật 🔍<a href="#độ-dài-khóa-và-bảo-mật-" class="hash-link" aria-label="Direct link to Độ dài khóa và bảo mật 🔍" title="Direct link to Độ dài khóa và bảo mật 🔍">​</a></h3>
<ul>
<li><strong>Độ dài khóa</strong>: Khóa càng dài thì càng an toàn, nhưng cũng làm tăng thời gian xử lý.</li>
<li><strong>Brute Force Attack</strong>: Các cuộc tấn công vét cạn sẽ khó khăn hơn với khóa dài, nhưng cũng làm chậm quá trình mã hóa và giải mã.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="công-cụ-tạo-khóa-️">Công cụ tạo khóa 🛠️<a href="#công-cụ-tạo-khóa-️" class="hash-link" aria-label="Direct link to Công cụ tạo khóa 🛠️" title="Direct link to Công cụ tạo khóa 🛠️">​</a></h3>
<ul>
<li><strong>OpenSSL</strong>: Một công cụ dòng lệnh mã nguồn mở để tạo khóa công khai và riêng tư.</li>
<li><strong>Lưu ý</strong>: Luôn sử dụng phiên bản cập nhật của phần mềm để tránh các lỗ hổng bảo mật như <strong>Heartbleed</strong>.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="nguyên-tắc-kerckhoff-">Nguyên tắc Kerckhoff 🔒<a href="#nguyên-tắc-kerckhoff-" class="hash-link" aria-label="Direct link to Nguyên tắc Kerckhoff 🔒" title="Direct link to Nguyên tắc Kerckhoff 🔒">​</a></h3>
<ul>
<li><strong>Nguyên tắc</strong>: Một hệ thống mã hóa nên được thiết kế sao cho tất cả các chi tiết của thuật toán (trừ khóa riêng tư) có thể được công khai mà không làm giảm tính bảo mật.</li>
<li><strong>Lưu ý</strong>: Các hệ thống mã hóa tùy chỉnh thường dễ bị bẻ khóa nếu không được kiểm chứng kỹ lưỡng.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="ứng-dụng-thực-tế-">Ứng dụng thực tế 🌐<a href="#ứng-dụng-thực-tế-" class="hash-link" aria-label="Direct link to Ứng dụng thực tế 🌐" title="Direct link to Ứng dụng thực tế 🌐">​</a></h3>
<ul>
<li><strong>Kết hợp mã hóa</strong>: Các trang web thường sử dụng mã hóa bất đối xứng để bảo vệ thông tin đăng nhập, sau đó chuyển sang mã hóa đối xứng để tăng tốc độ xử lý.</li>
<li><strong>Tuân thủ quy định</strong>: Các quy định như <strong>FIPS 140-3</strong> và <strong>GDPR</strong> yêu cầu sử dụng mã hóa để bảo vệ dữ liệu khách hàng.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="kết-luận-">Kết luận 📌<a href="#kết-luận-" class="hash-link" aria-label="Direct link to Kết luận 📌" title="Direct link to Kết luận 📌">​</a></h3>
<ul>
<li><strong>Mã hóa đối xứng</strong> và <strong>bất đối xứng</strong> đều có vai trò quan trọng trong việc bảo vệ dữ liệu trực tuyến.</li>
<li>Hiểu biết về các thuật toán mã hóa và cách chúng hoạt động giúp bạn trở thành một chuyên gia bảo mật hiệu quả, đáp ứng các yêu cầu tuân thủ và bảo vệ thông tin nhạy cảm.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="sự-phát-triển-của-hàm-băm-hash-functions-">Sự Phát triển của hàm Băm (Hash Functions) 🔐<a href="#sự-phát-triển-của-hàm-băm-hash-functions-" class="hash-link" aria-label="Direct link to Sự Phát triển của hàm Băm (Hash Functions) 🔐" title="Direct link to Sự Phát triển của hàm Băm (Hash Functions) 🔐">​</a></h2>
<p>Hàm băm là một công cụ quan trọng trong chiến lược bảo mật của mọi công ty, được sử dụng rộng rãi để xác thực và đảm bảo tính <strong>không thể từ chối</strong> (non-repudiation). Dưới đây là tóm tắt về nguồn gốc và sự phát triển của các hàm băm, cùng với các phương pháp bảo mật liên quan.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="nguồn-gốc-của-hàm-băm-️">Nguồn gốc của hàm Băm 🕰️<a href="#nguồn-gốc-của-hàm-băm-️" class="hash-link" aria-label="Direct link to Nguồn gốc của hàm Băm 🕰️" title="Direct link to Nguồn gốc của hàm Băm 🕰️">​</a></h3>
<ul>
<li><strong>Mục đích ban đầu</strong>: Hàm băm được tạo ra để tìm kiếm dữ liệu nhanh chóng và hiệu quả.</li>
<li><strong>MD5 (Message Digest 5)</strong>: Được phát triển bởi Giáo sư Ronald Rivest vào những năm 1990, MD5 chuyển đổi dữ liệu thành giá trị băm 128-bit.</li>
<li><strong>Hạn chế của MD5</strong>: Giá trị băm 128-bit dễ bị <strong>va chạm băm (hash collision)</strong>, khiến nó dễ bị tấn công.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="va-chạm-băm-hash-collision-️">Va chạm Băm (Hash Collision) ⚠️<a href="#va-chạm-băm-hash-collision-️" class="hash-link" aria-label="Direct link to Va chạm Băm (Hash Collision) ⚠️" title="Direct link to Va chạm Băm (Hash Collision) ⚠️">​</a></h3>
<ul>
<li><strong>Định nghĩa</strong>: Va chạm băm xảy ra khi hai đầu vào khác nhau tạo ra cùng một giá trị băm.</li>
<li><strong>Vấn đề</strong>: Điều này có thể dẫn đến việc kẻ tấn công giả mạo dữ liệu hợp lệ bằng cách tạo ra các giá trị băm trùng khớp.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="thế-hệ-hàm-băm-mới-sha-secure-hashing-algorithms-️">Thế hệ hàm Băm mới: SHA (Secure Hashing Algorithms) 🛡️<a href="#thế-hệ-hàm-băm-mới-sha-secure-hashing-algorithms-️" class="hash-link" aria-label="Direct link to Thế hệ hàm Băm mới: SHA (Secure Hashing Algorithms) 🛡️" title="Direct link to Thế hệ hàm Băm mới: SHA (Secure Hashing Algorithms) 🛡️">​</a></h3>
<ul>
<li><strong>SHA-1</strong>: Tạo giá trị băm 160-bit, nhưng vẫn có nguy cơ bị tấn công.</li>
<li><strong>SHA-2</strong>: Bao gồm các phiên bản như SHA-224, SHA-256, SHA-384, và SHA-512, tạo ra các giá trị băm dài hơn và an toàn hơn.</li>
<li><strong>SHA-3</strong>: Là phiên bản mới nhất, được thiết kế để chống lại các cuộc tấn công tiên tiến.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="lưu-trữ-mật-khẩu-an-toàn-">Lưu trữ mật khẩu an toàn 🔒<a href="#lưu-trữ-mật-khẩu-an-toàn-" class="hash-link" aria-label="Direct link to Lưu trữ mật khẩu an toàn 🔒" title="Direct link to Lưu trữ mật khẩu an toàn 🔒">​</a></h3>
<ul>
<li><strong>Hashing trong lưu trữ mật khẩu</strong>: Mật khẩu được lưu trữ dưới dạng giá trị băm thay vì văn bản gốc, giúp ngăn chặn việc đánh cắp thông tin đăng nhập.</li>
<li><strong>Rainbow Tables</strong>: Là các bảng chứa các giá trị băm phổ biến và văn bản gốc tương ứng, được sử dụng để tấn công các cơ sở dữ liệu mật khẩu.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="thêm-muối-salting-để-tăng-cường-bảo-mật-">Thêm &quot;muối&quot; (Salting) để tăng cường bảo mật 🧂<a href="#thêm-muối-salting-để-tăng-cường-bảo-mật-" class="hash-link" aria-label="Direct link to Thêm &quot;muối&quot; (Salting) để tăng cường bảo mật 🧂" title="Direct link to Thêm &quot;muối&quot; (Salting) để tăng cường bảo mật 🧂">​</a></h3>
<ul>
<li><strong>Định nghĩa</strong>: Muối là một chuỗi ký tự ngẫu nhiên được thêm vào dữ liệu trước khi băm.</li>
<li><strong>Lợi ích</strong>: Muối làm cho giá trị băm trở nên độc nhất, ngay cả khi các mật khẩu giống nhau, giúp chống lại các cuộc tấn công rainbow table.</li>
<li><strong>Ví dụ</strong>: Mật khẩu &quot;password&quot; sẽ có các giá trị băm khác nhau nếu được thêm muối ngẫu nhiên.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="kết-luận--1">Kết luận 📌<a href="#kết-luận--1" class="hash-link" aria-label="Direct link to Kết luận 📌" title="Direct link to Kết luận 📌">​</a></h3>
<ul>
<li><strong>Hàm băm</strong> là công cụ quan trọng để xác thực và đảm bảo tính toàn vẹn của dữ liệu.</li>
<li><strong>MD5</strong> đã lỗi thời do các lỗ hổng bảo mật, trong khi các hàm băm mới như <strong>SHA-2</strong> và <strong>SHA-3</strong> cung cấp mức độ bảo mật cao hơn.</li>
<li><strong>Muối</strong> là một phương pháp hiệu quả để tăng cường bảo mật khi lưu trữ mật khẩu và dữ liệu nhạy cảm.</li>
<li>Hiểu biết về các hàm băm và phương pháp bảo mật liên quan giúp bạn đưa ra các khuyến nghị bảo mật hiệu quả trong công việc.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="sự-phát-triển-của-sso-và-mfa-trong-xác-thực-">Sự Phát triển của SSO và MFA trong xác thực 🔐<a href="#sự-phát-triển-của-sso-và-mfa-trong-xác-thực-" class="hash-link" aria-label="Direct link to Sự Phát triển của SSO và MFA trong xác thực 🔐" title="Direct link to Sự Phát triển của SSO và MFA trong xác thực 🔐">​</a></h2>
<p><strong>Single Sign-On (SSO)</strong> và <strong>Multi-Factor Authentication (MFA)</strong> là hai công nghệ xác thực phổ biến giúp tăng cường bảo mật trong khi vẫn đảm bảo trải nghiệm người dùng. Dưới đây là tóm tắt về cách hoạt động và lợi ích của SSO và MFA.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="single-sign-on-sso-">Single Sign-On (SSO) 🌐<a href="#single-sign-on-sso-" class="hash-link" aria-label="Direct link to Single Sign-On (SSO) 🌐" title="Direct link to Single Sign-On (SSO) 🌐">​</a></h3>
<ul>
<li>
<p><strong>Định nghĩa</strong>: SSO cho phép người dùng đăng nhập một lần để truy cập nhiều dịch vụ khác nhau mà không cần nhập lại thông tin đăng nhập.</p>
</li>
<li>
<p><strong>Lợi ích</strong>:</p>
<ol>
<li><strong>Cải thiện trải nghiệm người dùng</strong>: Giảm số lượng tên đăng nhập và mật khẩu cần nhớ.</li>
<li><strong>Giảm chi phí</strong>: Đơn giản hóa việc quản lý các dịch vụ kết nối.</li>
<li><strong>Tăng cường bảo mật</strong>: Giảm số điểm truy cập mà kẻ tấn công có thể nhắm đến.</li>
</ol>
</li>
<li>
<p><strong>Cách hoạt động</strong>: SSO sử dụng các <strong>token truy cập</strong> được mã hóa để thiết lập niềm tin giữa người dùng và nhà cung cấp dịch vụ. Các giao thức phổ biến bao gồm:</p>
<ul>
<li><strong>LDAP (Lightweight Directory Access Protocol)</strong>: Chủ yếu được sử dụng trong môi trường on-premises.</li>
<li><strong>SAML (Security Assertion Markup Language)</strong>: Thường được sử dụng trong môi trường đám mây.</li>
</ul>
</li>
<li>
<p><strong>Hạn chế</strong>: SSO chỉ sử dụng một hình thức xác thực (thường là mật khẩu), điều này có thể trở thành điểm yếu nếu mật khẩu bị đánh cắp.</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="multi-factor-authentication-mfa-">Multi-Factor Authentication (MFA) 🔒<a href="#multi-factor-authentication-mfa-" class="hash-link" aria-label="Direct link to Multi-Factor Authentication (MFA) 🔒" title="Direct link to Multi-Factor Authentication (MFA) 🔒">​</a></h3>
<ul>
<li>
<p><strong>Định nghĩa</strong>: MFA yêu cầu người dùng xác minh danh tính của họ bằng hai hoặc nhiều yếu tố khác nhau trước khi được truy cập vào hệ thống.</p>
</li>
<li>
<p><strong>Các yếu tố xác thực</strong>:</p>
<ol>
<li><strong>Điều người dùng biết</strong>: Tên đăng nhập và mật khẩu.</li>
<li><strong>Điều người dùng có</strong>: Mã OTP (One-Time Password) gửi qua SMS hoặc ứng dụng xác thực.</li>
<li><strong>Điều người dùng là</strong>: Đặc điểm sinh trắc học như vân tay hoặc nhận diện khuôn mặt.</li>
</ol>
</li>
<li>
<p><strong>Lợi ích</strong>:</p>
<ul>
<li><strong>Tăng cường bảo mật</strong>: Yêu cầu nhiều yếu tố xác thực giúp giảm nguy cơ bị tấn công brute force hoặc giả mạo.</li>
<li><strong>Phù hợp với môi trường đám mây</strong>: Đảm bảo rằng người dùng từ xa là người dùng hợp pháp.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="kết-hợp-sso-và-mfa-">Kết hợp SSO và MFA 🚀<a href="#kết-hợp-sso-và-mfa-" class="hash-link" aria-label="Direct link to Kết hợp SSO và MFA 🚀" title="Direct link to Kết hợp SSO và MFA 🚀">​</a></h3>
<ul>
<li><strong>SSO + MFA</strong>: Kết hợp SSO và MFA mang lại trải nghiệm người dùng mượt mà đồng thời tăng cường bảo mật.<!-- -->
<ul>
<li><strong>SSO</strong> giảm số lượng điểm truy cập và đơn giản hóa quá trình đăng nhập.</li>
<li><strong>MFA</strong> đảm bảo rằng chỉ người dùng hợp pháp mới có thể truy cập vào hệ thống.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="kết-luận--2">Kết luận 📌<a href="#kết-luận--2" class="hash-link" aria-label="Direct link to Kết luận 📌" title="Direct link to Kết luận 📌">​</a></h3>
<ul>
<li><strong>SSO</strong> và <strong>MFA</strong> là hai công nghệ quan trọng giúp cải thiện bảo mật mà không làm giảm trải nghiệm người dùng.</li>
<li><strong>SSO</strong> giúp giảm số lượng mật khẩu cần nhớ và điểm truy cập, trong khi <strong>MFA</strong> tăng cường bảo mật bằng cách yêu cầu nhiều yếu tố xác thực.</li>
<li>Kết hợp cả hai công nghệ này là một cách hiệu quả để bảo vệ thông tin quan trọng và ngăn chặn truy cập trái phép.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="quản-lý-danh-tính-và-truy-cập-iam-️">Quản lý danh tính và truy cập (IAM) 🛡️🔐<a href="#quản-lý-danh-tính-và-truy-cập-iam-️" class="hash-link" aria-label="Direct link to Quản lý danh tính và truy cập (IAM) 🛡️🔐" title="Direct link to Quản lý danh tính và truy cập (IAM) 🛡️🔐">​</a></h2>
<p>Quản lý danh tính và truy cập (Identity and Access Management - IAM) là một tập hợp các quy trình và công nghệ giúp tổ chức quản lý danh tính kỹ thuật số và kiểm soát quyền truy cập vào tài nguyên. IAM đảm bảo rằng <strong>đúng người dùng</strong> được cấp quyền truy cập vào <strong>đúng tài nguyên</strong> vào <strong>đúng thời điểm</strong> và vì <strong>đúng lý do</strong>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="nguyên-tắc-cơ-bản-trong-iam-">Nguyên tắc cơ bản trong IAM 🧩<a href="#nguyên-tắc-cơ-bản-trong-iam-" class="hash-link" aria-label="Direct link to Nguyên tắc cơ bản trong IAM 🧩" title="Direct link to Nguyên tắc cơ bản trong IAM 🧩">​</a></h3>
<ol>
<li>
<p><strong>Nguyên tắc Đặc quyền Tối thiểu (Least Privilege)</strong>:</p>
<ul>
<li>Người dùng chỉ được cấp mức truy cập và ủy quyền tối thiểu cần thiết để hoàn thành nhiệm vụ.</li>
<li><strong>Ví dụ</strong>: Một nhân viên chỉ được phép truy cập vào dữ liệu của bộ phận mình, không phải toàn bộ hệ thống.</li>
</ul>
</li>
<li>
<p><strong>Nguyên tắc Phân tách Nhiệm vụ (Separation of Duties)</strong>:</p>
<ul>
<li>Chia sẻ trách nhiệm giữa nhiều người để ngăn chặn việc một cá nhân có quá nhiều quyền kiểm soát.</li>
<li><strong>Ví dụ</strong>: Người phê duyệt mua sắm không nên là người nhập dữ liệu mua sắm.</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="các-thành-phần-chính-của-iam-️">Các Thành phần chính của IAM 🛠️<a href="#các-thành-phần-chính-của-iam-️" class="hash-link" aria-label="Direct link to Các Thành phần chính của IAM 🛠️" title="Direct link to Các Thành phần chính của IAM 🛠️">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="1-xác-thực-người-dùng-authentication">1. <strong>Xác thực người dùng (Authentication)</strong><a href="#1-xác-thực-người-dùng-authentication" class="hash-link" aria-label="Direct link to 1-xác-thực-người-dùng-authentication" title="Direct link to 1-xác-thực-người-dùng-authentication">​</a></h4>
<ul>
<li><strong>Mục đích</strong>: Đảm bảo người dùng là người họ tự nhận.</li>
<li><strong>Các yếu tố xác thực</strong>:<!-- -->
<ol>
<li><strong>Điều người dùng biết</strong>: Tên đăng nhập và mật khẩu.</li>
<li><strong>Điều người dùng có</strong>: Mã OTP (One-Time Password) hoặc thiết bị xác thực.</li>
<li><strong>Điều người dùng là</strong>: Đặc điểm sinh trắc học như vân tay hoặc nhận diện khuôn mặt.</li>
</ol>
</li>
<li><strong>Công nghệ hỗ trợ</strong>: <strong>SSO (Single Sign-On)</strong> và <strong>MFA (Multi-Factor Authentication)</strong>.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="2-cấp-phát-người-dùng-user-provisioning">2. <strong>Cấp phát người dùng (User Provisioning)</strong><a href="#2-cấp-phát-người-dùng-user-provisioning" class="hash-link" aria-label="Direct link to 2-cấp-phát-người-dùng-user-provisioning" title="Direct link to 2-cấp-phát-người-dùng-user-provisioning">​</a></h4>
<ul>
<li><strong>Định nghĩa</strong>: Quá trình tạo và duy trì danh tính kỹ thuật số của người dùng.</li>
<li><strong>Ví dụ</strong>: Tạo tài khoản mới cho nhân viên mới và cấp quyền truy cập phù hợp.</li>
<li><strong>Deprovisioning</strong>: Loại bỏ quyền truy cập khi người dùng không còn cần thiết.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="3-cấp-quyền-authorization">3. <strong>Cấp quyền (Authorization)</strong><a href="#3-cấp-quyền-authorization" class="hash-link" aria-label="Direct link to 3-cấp-quyền-authorization" title="Direct link to 3-cấp-quyền-authorization">​</a></h4>
<ul>
<li><strong>Mục đích</strong>: Đảm bảo người dùng được cấp quyền truy cập vào đúng tài nguyên.</li>
<li><strong>Các mô hình cấp quyền phổ biến</strong>:<!-- -->
<ol>
<li><strong>MAC (Mandatory Access Control)</strong>: Quyền truy cập được cấp bởi quản trị viên trung tâm, dựa trên nguyên tắc &quot;cần biết&quot;.</li>
<li><strong>DAC (Discretionary Access Control)</strong>: Quyền truy cập được quyết định bởi chủ sở hữu dữ liệu.</li>
<li><strong>RBAC (Role-Based Access Control)</strong>: Quyền truy cập được xác định dựa trên vai trò của người dùng trong tổ chức.</li>
</ol>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="công-nghệ-kiểm-soát-truy-cập-️">Công nghệ kiểm soát truy cập 🖥️<a href="#công-nghệ-kiểm-soát-truy-cập-️" class="hash-link" aria-label="Direct link to Công nghệ kiểm soát truy cập 🖥️" title="Direct link to Công nghệ kiểm soát truy cập 🖥️">​</a></h3>
<ul>
<li><strong>Hệ thống IAM/AAA</strong>: Bao gồm thư mục người dùng, công cụ quản lý dữ liệu, hệ thống ủy quyền và kiểm toán.</li>
<li><strong>Tùy chỉnh hệ thống</strong>: Một số tổ chức phát triển hệ thống IAM riêng để đáp ứng nhu cầu bảo mật cụ thể.</li>
<li><strong>Giải pháp bên thứ ba</strong>: Nhiều tổ chức sử dụng các giải pháp IAM từ bên thứ ba để tiết kiệm thời gian và tài nguyên.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="kết-luận--3">Kết luận 📌<a href="#kết-luận--3" class="hash-link" aria-label="Direct link to Kết luận 📌" title="Direct link to Kết luận 📌">​</a></h3>
<ul>
<li><strong>IAM</strong> và <strong>AAA</strong> là hai khung làm việc phổ biến để quản lý quyền truy cập và đảm bảo tuân thủ các nguyên tắc bảo mật như <strong>đặc quyền tối thiểu</strong> và <strong>phân tách nhiệm vụ</strong>.</li>
<li><strong>Xác thực</strong>, <strong>cấp phát người dùng</strong>, và <strong>cấp quyền</strong> là các thành phần chính của IAM, giúp đảm bảo rằng chỉ những người dùng hợp lệ mới có thể truy cập vào tài nguyên quan trọng.</li>
<li>Hiểu biết về IAM và các công nghệ liên quan là kỹ năng quan trọng để hỗ trợ tổ chức đạt được mục tiêu bảo mật.</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/google-cybersec-cert/course5-week1-2.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/google-cybersec-cert/course5-week1"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Assets, Threats, and Vulnerabilities - Week 1</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/google-cybersec-cert/course5-week1-3"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Assets, Threats, and Vulnerabilities - Week 1 (3)</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#mã-hóa-đối-xứng-và-bất-đối-xứng-" class="table-of-contents__link toc-highlight">Mã hóa đối xứng và bất đối xứng 🔐</a><ul><li><a href="#mã-hóa-đối-xứng-symmetric-encryption-" class="table-of-contents__link toc-highlight">Mã hóa đối xứng (Symmetric Encryption) 🔑</a></li><li><a href="#mã-hóa-bất-đối-xứng-asymmetric-encryption-" class="table-of-contents__link toc-highlight">Mã hóa bất đối xứng (Asymmetric Encryption) 🔓</a></li><li><a href="#độ-dài-khóa-và-bảo-mật-" class="table-of-contents__link toc-highlight">Độ dài khóa và bảo mật 🔍</a></li><li><a href="#công-cụ-tạo-khóa-️" class="table-of-contents__link toc-highlight">Công cụ tạo khóa 🛠️</a></li><li><a href="#nguyên-tắc-kerckhoff-" class="table-of-contents__link toc-highlight">Nguyên tắc Kerckhoff 🔒</a></li><li><a href="#ứng-dụng-thực-tế-" class="table-of-contents__link toc-highlight">Ứng dụng thực tế 🌐</a></li><li><a href="#kết-luận-" class="table-of-contents__link toc-highlight">Kết luận 📌</a></li></ul></li><li><a href="#sự-phát-triển-của-hàm-băm-hash-functions-" class="table-of-contents__link toc-highlight">Sự Phát triển của hàm Băm (Hash Functions) 🔐</a><ul><li><a href="#nguồn-gốc-của-hàm-băm-️" class="table-of-contents__link toc-highlight">Nguồn gốc của hàm Băm 🕰️</a></li><li><a href="#va-chạm-băm-hash-collision-️" class="table-of-contents__link toc-highlight">Va chạm Băm (Hash Collision) ⚠️</a></li><li><a href="#thế-hệ-hàm-băm-mới-sha-secure-hashing-algorithms-️" class="table-of-contents__link toc-highlight">Thế hệ hàm Băm mới: SHA (Secure Hashing Algorithms) 🛡️</a></li><li><a href="#lưu-trữ-mật-khẩu-an-toàn-" class="table-of-contents__link toc-highlight">Lưu trữ mật khẩu an toàn 🔒</a></li><li><a href="#thêm-muối-salting-để-tăng-cường-bảo-mật-" class="table-of-contents__link toc-highlight">Thêm &quot;muối&quot; (Salting) để tăng cường bảo mật 🧂</a></li><li><a href="#kết-luận--1" class="table-of-contents__link toc-highlight">Kết luận 📌</a></li></ul></li><li><a href="#sự-phát-triển-của-sso-và-mfa-trong-xác-thực-" class="table-of-contents__link toc-highlight">Sự Phát triển của SSO và MFA trong xác thực 🔐</a><ul><li><a href="#single-sign-on-sso-" class="table-of-contents__link toc-highlight">Single Sign-On (SSO) 🌐</a></li><li><a href="#multi-factor-authentication-mfa-" class="table-of-contents__link toc-highlight">Multi-Factor Authentication (MFA) 🔒</a></li><li><a href="#kết-hợp-sso-và-mfa-" class="table-of-contents__link toc-highlight">Kết hợp SSO và MFA 🚀</a></li><li><a href="#kết-luận--2" class="table-of-contents__link toc-highlight">Kết luận 📌</a></li></ul></li><li><a href="#quản-lý-danh-tính-và-truy-cập-iam-️" class="table-of-contents__link toc-highlight">Quản lý danh tính và truy cập (IAM) 🛡️🔐</a><ul><li><a href="#nguyên-tắc-cơ-bản-trong-iam-" class="table-of-contents__link toc-highlight">Nguyên tắc cơ bản trong IAM 🧩</a></li><li><a href="#các-thành-phần-chính-của-iam-️" class="table-of-contents__link toc-highlight">Các Thành phần chính của IAM 🛠️</a></li><li><a href="#công-nghệ-kiểm-soát-truy-cập-️" class="table-of-contents__link toc-highlight">Công nghệ kiểm soát truy cập 🖥️</a></li><li><a href="#kết-luận--3" class="table-of-contents__link toc-highlight">Kết luận 📌</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">little Whale&#x27;s autobiography</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>