<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-google-cybersec-cert/course2-week2-2" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Play It Safe: Manage Security Risks - Week 2 (2) | little Whale&#x27;s Site</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://ThienAnUIT2022.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://ThienAnUIT2022.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://ThienAnUIT2022.github.io/docs/google-cybersec-cert/course2-week2-2"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Play It Safe: Manage Security Risks - Week 2 (2) | little Whale&#x27;s Site"><meta data-rh="true" name="description" content="Thật vui khi mọi người đã đọc đến tận đây, mọi người và tất nhiên là cả 2 chúng tôi nữa, đã làm rất tốt đấy! Cùng cố gắng duy trì nỗ lực này nhé. (\*＾ ω ＾)人(＾ ω ＾\*) Bài này chủ yếu là về Playbook và tóm tắt nội dung khóa học, phần thuật ngữ thì tôi và cậu ấy nhận ra là có link của google sẵn :v nên để tránh bài viết quá dài sẽ chỉ để link thôi nha."><meta data-rh="true" property="og:description" content="Thật vui khi mọi người đã đọc đến tận đây, mọi người và tất nhiên là cả 2 chúng tôi nữa, đã làm rất tốt đấy! Cùng cố gắng duy trì nỗ lực này nhé. (\*＾ ω ＾)人(＾ ω ＾\*) Bài này chủ yếu là về Playbook và tóm tắt nội dung khóa học, phần thuật ngữ thì tôi và cậu ấy nhận ra là có link của google sẵn :v nên để tránh bài viết quá dài sẽ chỉ để link thôi nha."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://ThienAnUIT2022.github.io/docs/google-cybersec-cert/course2-week2-2"><link data-rh="true" rel="alternate" href="https://ThienAnUIT2022.github.io/docs/google-cybersec-cert/course2-week2-2" hreflang="en"><link data-rh="true" rel="alternate" href="https://ThienAnUIT2022.github.io/docs/google-cybersec-cert/course2-week2-2" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="little Whale&#39;s Site RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="little Whale&#39;s Site Atom Feed">





<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/styles.aff420c1.css">
<script src="/assets/js/runtime~main.7c5b1350.js" defer="defer"></script>
<script src="/assets/js/main.a21a82e1.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">My Site</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/portfolio">Study with little Whale</a><a class="navbar__item navbar__link" href="/blog">little Whale&#x27;s autobiography</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/portfolio">I&#x27;m little Whale :3</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/category/gg-cybersec-cert">GG CyberSec Cert</a><button aria-label="Collapse sidebar category &#x27;GG CyberSec Cert&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/google-cybersec-cert/intro">Giới thiệu Series Google CyberSecurity Certificate</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/google-cybersec-cert/course1-week1">Foundations of Cybersecurity - Week1</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/google-cybersec-cert/course1-week2">Foundations of Cybersecurity - Week2</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/google-cybersec-cert/course1-week2-2">Foundations of Cybersecurity - Week2 (2)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/google-cybersec-cert/course1-week2-3">Foundations of Cybersecurity - Week2 (3)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/google-cybersec-cert/course2-week1">Play It Safe: Manage Security Risks - Week 1</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/google-cybersec-cert/course2-week1-2">Play It Safe: Manage Security Risks - Week 1 (2)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/google-cybersec-cert/course2-week2">Play It Safe: Manage Security Risks - Week 2</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/google-cybersec-cert/course2-week2-2">Play It Safe: Manage Security Risks - Week 2 (2)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/google-cybersec-cert/course3-week1">Connect and Protect: Networks and Network Security - Week 1</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/google-cybersec-cert/course3-week1-2">Connect and Protect: Networks and Network Security - Week 1 (2)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/google-cybersec-cert/course3-week1-3">Connect and Protect: Networks and Network Security - Week 1 (3)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/google-cybersec-cert/course3-mod3-Activity">Course3 - Module3 Activity: Analyze network layer communication</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/google-cybersec-cert/course3-mod3-Activity-2">Course3 - Module3 Activity: Analyze network attacks</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/google-cybersec-cert/course3-week2">Connect and Protect: Networks and Network Security - Week 2</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/google-cybersec-cert/course3-mod3-Activity-3">Course3 - Module4 Activity: Apply OS hardening techniques</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/google-cybersec-cert/course3-mod3-Activity-4">Course3 - Module4 Activity: Analysis of network hardening</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/google-cybersec-cert/course3-mod3-Activity-5">Course3 - Module4 Portfolio Activity: Use the NIST Cybersecurity Framework to respond to a security incident</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/letsdefend-soc-analyst">LetsDefend SOC Analyst</a><button aria-label="Expand sidebar category &#x27;LetsDefend SOC Analyst&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/cyberdefenders-training">CyberDefenders Training</a><button aria-label="Expand sidebar category &#x27;CyberDefenders Training&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/nt114---endpoint-security">NT114 - Endpoint Security</a><button aria-label="Expand sidebar category &#x27;NT114 - Endpoint Security&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/nt207---risk-management--infosec">NT207 - Risk Management &amp; InfoSec</a><button aria-label="Expand sidebar category &#x27;NT207 - Risk Management &amp; InfoSec&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/gg-cybersec-cert"><span itemprop="name">GG CyberSec Cert</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Play It Safe: Manage Security Risks - Week 2 (2)</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Play It Safe: Manage Security Risks - Week 2 (2)</h1></header><p>Thật vui khi mọi người đã đọc đến tận đây, mọi người và tất nhiên là cả 2 chúng tôi nữa, đã làm rất tốt đấy! Cùng cố gắng duy trì nỗ lực này nhé. <strong>(*＾ ω ＾)人(＾ ω ＾*)</strong> Bài này chủ yếu là về Playbook và tóm tắt nội dung khóa học, phần thuật ngữ thì tôi và cậu ấy nhận ra là có link của google sẵn <!-- -->:v<!-- --> nên để tránh bài viết quá dài sẽ chỉ để link thôi nha.</p>
<p>À mà, tuần sau tôi và cậu ấy đi học lại rồi, sẽ có ít thời gian rãnh hơn nên các khóa học này chắc chỉ có 1 bài/tuần thôi. <strong>(T ヘ T)</strong> Mọi người thông cảm nha.</p>
<blockquote>
<p><em>&quot;Hi vọng là sẽ hoàn thành tất cả khóa học trước tháng 7.&quot; - Tôi lẩm bẩm</em> <br>
<em>&quot;Chắc không kịp đâu, cùng lắm là 1 khóa học thôi.&quot; - Cậu ấy nói</em> <br>
<em>&quot;Hay là viết về nội dung học trên trường nhỉ?&quot; - Tôi hỏi cậu ấy</em> <br>
<em>&quot;Cũng là một ý tưởng.&quot; - Cậu ấy đồng ý</em></p>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-playbook-trong-an-ninh-mạng">📖 Playbook trong An Ninh Mạng<a href="#-playbook-trong-an-ninh-mạng" class="hash-link" aria-label="Direct link to 📖 Playbook trong An Ninh Mạng" title="Direct link to 📖 Playbook trong An Ninh Mạng">​</a></h2>
<p><strong>Playbook</strong> là một tài liệu hướng dẫn chi tiết các bước thực hiện khi phản hồi một sự cố bảo mật. Nó giúp các chuyên gia an ninh mạng xác định và xử lý các mối đe dọa theo cách có hệ thống, đảm bảo tuân thủ quy trình và tiêu chuẩn bảo mật.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-tổng-quan-về-playbook">📜 Tổng quan về Playbook<a href="#-tổng-quan-về-playbook" class="hash-link" aria-label="Direct link to 📜 Tổng quan về Playbook" title="Direct link to 📜 Tổng quan về Playbook">​</a></h3>
<ul>
<li><strong>Chứa danh sách các bước xử lý sự cố được cập nhật thường xuyên.</strong></li>
<li><strong>Xác định vai trò và trách nhiệm của các thành viên trong nhóm bảo mật.</strong></li>
<li><strong>Được xem như tài liệu sống</strong>, cập nhật liên tục theo thay đổi trong tiêu chuẩn ngành, luật pháp và kỹ thuật tấn công.</li>
<li><strong>Cập nhật playbook khi:</strong>
<ul>
<li>Phát hiện lỗi trong quy trình.</li>
<li>Có thay đổi trong quy định và tiêu chuẩn tuân thủ.</li>
<li>Xuất hiện kỹ thuật tấn công mới.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="incident--vulnerability-response-playbooks">Incident &amp; Vulnerability Response Playbooks<a href="#incident--vulnerability-response-playbooks" class="hash-link" aria-label="Direct link to Incident &amp; Vulnerability Response Playbooks" title="Direct link to Incident &amp; Vulnerability Response Playbooks">​</a></h3>
<ul>
<li>Dùng để phản hồi các sự cố như <strong>ransomware, vishing, BEC</strong>.</li>
<li>Được xây dựng dựa trên <strong>Business Continuity Plan (BCP)</strong>.</li>
<li>Giúp giảm thiểu sai sót và đảm bảo thực hiện các hành động quan trọng trong khung thời gian cụ thể.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="các-bước-xử-lý-sự-cố-trong-playbook">Các bước xử lý sự cố trong Playbook<a href="#các-bước-xử-lý-sự-cố-trong-playbook" class="hash-link" aria-label="Direct link to Các bước xử lý sự cố trong Playbook" title="Direct link to Các bước xử lý sự cố trong Playbook">​</a></h3>
<table><thead><tr><th><strong>Giai Đoạn</strong></th><th><strong>Mô Tả</strong></th></tr></thead><tbody><tr><td><strong>Preparation</strong></td><td>Chuẩn bị kế hoạch, hệ thống và đội ngũ để phản ứng kịp thời.</td></tr><tr><td><strong>Detection</strong></td><td>Xác định sự cố bảo mật qua giám sát hệ thống.</td></tr><tr><td><strong>Analysis</strong></td><td>Phân tích tác động và mức độ rủi ro của sự cố.</td></tr><tr><td><strong>Containment</strong></td><td>Kiểm soát và cô lập hệ thống bị ảnh hưởng.</td></tr><tr><td><strong>Eradication</strong></td><td>Loại bỏ nguyên nhân gây ra sự cố.</td></tr><tr><td><strong>Recovery</strong></td><td>Khôi phục hệ thống về trạng thái hoạt động bình thường.</td></tr><tr><td><strong>Post-Incident Review</strong></td><td>Đánh giá lại sự cố và cải thiện quy trình phản hồi.</td></tr></tbody></table>
<p>📌 <em>Tuân theo các bước này giúp tránh sai sót và đảm bảo dữ liệu điều tra không bị mất/hỏng.</em></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-tài-liệu-tham-khảo">🌍 Tài Liệu Tham Khảo<a href="#-tài-liệu-tham-khảo" class="hash-link" aria-label="Direct link to 🌍 Tài Liệu Tham Khảo" title="Direct link to 🌍 Tài Liệu Tham Khảo">​</a></h3>
<p>Nếu bạn muốn làm việc trong lĩnh vực an ninh mạng ở các quốc gia khác nhau, hãy tham khảo các tài nguyên sau:</p>
<ul>
<li><a href="https://www.ncsc.gov.uk/section/about-ncsc/incident-management" target="_blank" rel="noopener noreferrer">United Kingdom, National Cyber Security Center (NCSC) - Incident Management</a></li>
<li><a href="https://www.cyber.gov.au/sites/default/files/2023-03/ACSC%20Cyber%20Incident%20Response%20Plan%20Guidance_A4.pdf" target="_blank" rel="noopener noreferrer">Australian Government - Cyber Incident Response Plan</a></li>
<li><a href="https://www.jpcert.or.jp/english/vh/guidelines.html" target="_blank" rel="noopener noreferrer">Japan Computer Emergency Response Team Coordination Center (JPCERT/CC) - Vulnerability Handling and related guidelines</a></li>
<li><a href="https://cyber.gc.ca/en/guidance/ransomware-playbook-itsm00099" target="_blank" rel="noopener noreferrer">Government of Canada - Ransomware Playbook</a></li>
<li><a href="https://www.gov.scot/publications/cyber-resilience-incident-management/" target="_blank" rel="noopener noreferrer">Scottish Government - Playbook Templates</a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-kết-luận">🎯 Kết Luận<a href="#-kết-luận" class="hash-link" aria-label="Direct link to 🎯 Kết Luận" title="Direct link to 🎯 Kết Luận">​</a></h3>
<ul>
<li><strong>Playbook giúp chuẩn hóa quy trình phản hồi sự cố bảo mật.</strong></li>
<li><strong>Cập nhật playbook thường xuyên để đối phó với các mối đe dọa mới.</strong></li>
<li><strong>Các tổ chức nên có nhiều loại playbook để xử lý từng loại sự cố khác nhau.</strong></li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-playbooks-siem-tools-và-soar-tools">📖 Playbooks, SIEM Tools và SOAR Tools<a href="#-playbooks-siem-tools-và-soar-tools" class="hash-link" aria-label="Direct link to 📖 Playbooks, SIEM Tools và SOAR Tools" title="Direct link to 📖 Playbooks, SIEM Tools và SOAR Tools">​</a></h2>
<p>Trong an ninh mạng, <strong>playbooks</strong>, <strong>SIEM tools</strong>, và <strong>SOAR tools</strong> giúp các nhóm bảo mật phản ứng với các mối đe dọa, rủi ro, lỗ hổng và sự cố một cách hiệu quả. Chúng đảm bảo rằng các quy trình xử lý sự cố được thực hiện nhất quán và chính xác.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-playbooks-và-siem-tools">📜 Playbooks và SIEM Tools<a href="#-playbooks-và-siem-tools" class="hash-link" aria-label="Direct link to 📜 Playbooks và SIEM Tools" title="Direct link to 📜 Playbooks và SIEM Tools">​</a></h3>
<ul>
<li><strong>Playbooks</strong> cung cấp hướng dẫn chi tiết về cách xử lý sự cố bảo mật.</li>
<li><strong>SIEM (Security Information and Event Management)</strong> hỗ trợ giám sát và phát hiện hoạt động đáng ngờ.</li>
<li>Khi <strong>SIEM phát hiện hành vi bất thường</strong>, playbooks hướng dẫn các chuyên gia bảo mật cách phân tích và phản ứng.</li>
<li><strong>Ví dụ:</strong> Nếu SIEM gắn cờ hoạt động đăng nhập bất thường, playbook sẽ chỉ định bước tiếp theo để điều tra.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-siem-và-soar-tools">🔄 SIEM và SOAR Tools<a href="#-siem-và-soar-tools" class="hash-link" aria-label="Direct link to 🔄 SIEM và SOAR Tools" title="Direct link to 🔄 SIEM và SOAR Tools">​</a></h3>
<ul>
<li><strong>SOAR (Security Orchestration, Automation, and Response)</strong> giúp tự động hóa các tác vụ lặp lại.</li>
<li><strong>SOAR hoạt động với SIEM</strong> để tự động phản ứng với các mối đe dọa.</li>
<li><strong>Ví dụ:</strong> Nếu người dùng nhập sai mật khẩu quá nhiều lần, SOAR có thể tự động khóa tài khoản, và playbook sẽ hướng dẫn cách mở lại.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-kết-luận-1">🎯 Kết Luận<a href="#-kết-luận-1" class="hash-link" aria-label="Direct link to 🎯 Kết Luận" title="Direct link to 🎯 Kết Luận">​</a></h3>
<ul>
<li><strong>Playbooks giúp bảo đảm phản ứng nhanh chóng và có tổ chức khi xảy ra sự cố bảo mật.</strong></li>
<li><strong>SIEM hỗ trợ phát hiện sớm các hành vi đáng ngờ.</strong></li>
<li><strong>SOAR giúp tự động hóa quy trình bảo mật để giảm thiểu rủi ro.</strong></li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="thuật-ngữ-course-2-link">Thuật ngữ Course 2: <a href="https://docs.google.com/document/d/1wvEvTZeN2iOg_Cil52pe9WRsLZyhK9U0gKcztftrzRE/template/preview?usp=sharing&amp;resourcekey=0-BPIcdyJSYeqNxaQ3l1qAAA" target="_blank" rel="noopener noreferrer">Link</a><a href="#thuật-ngữ-course-2-link" class="hash-link" aria-label="Direct link to thuật-ngữ-course-2-link" title="Direct link to thuật-ngữ-course-2-link">​</a></h2>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="course-2---wrap-up">Course 2 - Wrap up<a href="#course-2---wrap-up" class="hash-link" aria-label="Direct link to Course 2 - Wrap up" title="Direct link to Course 2 - Wrap up">​</a></h2>
<p><strong>1. Các lĩnh vực bảo mật của CISSP:</strong></p>
<ul>
<li>CISSP (Certified Information Systems Security Professional) xác định tám lĩnh vực quan trọng giúp tổ chức quản lý bảo mật hiệu quả.
<img decoding="async" loading="lazy" alt="CISSP&amp;#39;s domain" src="/assets/images/Security-domains-09021d7017ad23b0f9728d7268c76106.png" width="2500" height="1615" class="img_ev3q"></li>
</ul>
<p><strong>2. Quản lý rủi ro, mối đe dọa và lỗ hổng:</strong></p>
<ul>
<li><strong>Tài sản (Asset)</strong> là bất kỳ thứ gì có giá trị đối với tổ chức, bao gồm tài sản kỹ thuật số và vật lý.</li>
<li><strong>Các chiến lược quản lý rủi ro</strong> bao gồm chấp nhận, tránh né, chuyển giao và giảm thiểu.</li>
<li><strong>Các mối đe dọa phổ biến</strong> bao gồm mối đe dọa từ bên trong (insider threats), tấn công APT (advanced persistent threats).</li>
<li><strong>Các loại rủi ro</strong> bao gồm rủi ro bên ngoài, rủi ro nội bộ, hệ thống cũ, rủi ro từ bên thứ ba và sự tuân thủ phần mềm.</li>
<li><strong>Các lỗ hổng bảo mật</strong> như ProxyLogon, ZeroLogon, Log4Shell, PetitPotam và SSRF.</li>
</ul>
<p><strong>3. Frameworks và Controls:</strong></p>
<ul>
<li><strong>Frameworks</strong> là các hướng dẫn để quản lý rủi ro và bảo vệ dữ liệu. Một số frameworks phổ biến bao gồm NIST RMF &amp; CSF, Cyber Threat Framework (CTF) và ISO/IEC 27001.</li>
<li><strong>Security controls</strong> là các biện pháp để giảm rủi ro, có thể là physical, technical và administrative controls.</li>
<li>Frameworks và controls kết hợp giúp tổ chức đạt được mục tiêu bảo mật và tuân thủ quy định.</li>
</ul>
<p><strong>4. Ứng dụng CIA Triad để bảo vệ dữ liệu:</strong></p>
<ul>
<li>CIA Triad bao gồm <strong>Confidentiality (Bảo mật), Integrity (Toàn vẹn) và Availability (Khả dụng)</strong>, là nền tảng để xây dựng hệ thống bảo mật hiệu quả.</li>
<li>Các nguyên tắc như least privilege, mã hóa và đảm bảo khả dụng giúp bảo vệ dữ liệu.</li>
</ul>
<p><strong>5. Nguyên tắc bảo mật OWASP:</strong></p>
<ul>
<li>OWASP đưa ra các nguyên tắc giúp bảo vệ ứng dụng, bao gồm giảm thiểu bề mặt tấn công, least privilege, defense in depth, separation of duties, và fix security issues correctly.</li>
<li>Các nguyên tắc mở rộng bao gồm thiết lập cấu hình bảo mật mặc định, fail securely, không tin tưởng dịch vụ bên thứ ba và tránh bảo mật bằng cách che giấu thông tin.</li>
</ul>
<p><strong>6. Kiểm toán bảo mật (Security Audits):</strong></p>
<ul>
<li>Kiểm toán bảo mật là quy trình đánh giá các biện pháp kiểm soát an ninh, chính sách và quy trình.</li>
<li>Mục tiêu là đảm bảo tuân thủ quy định, xác định điểm yếu, cải thiện khả năng ứng phó và duy trì an ninh.</li>
<li>Các yếu tố ảnh hưởng đến kiểm toán bao gồm loại hình doanh nghiệp, quy mô, yêu cầu pháp lý, vị trí địa lý và mức độ cam kết bảo mật.</li>
<li>Frameworks và controls đóng vai trò quan trọng trong kiểm toán.</li>
<li>Checklist kiểm toán bao gồm xác định phạm vi, đánh giá rủi ro, tiến hành kiểm toán, lập kế hoạch giảm thiểu rủi ro và báo cáo.</li>
</ul>
<p><strong>7. Playbooks trong An ninh Mạng:</strong></p>
<ul>
<li><strong>Playbook</strong> là tài liệu hướng dẫn chi tiết các bước thực hiện khi phản hồi sự cố bảo mật.</li>
<li>Nó bao gồm các bước như chuẩn bị, phát hiện, phân tích, ngăn chặn, loại bỏ, phục hồi và đánh giá sau sự cố.</li>
<li>Playbooks cần được cập nhật thường xuyên.</li>
<li>Playbooks, SIEM tools và SOAR tools giúp các nhóm bảo mật phản ứng hiệu quả với các mối đe dọa.</li>
</ul>
<p><strong>8. Công cụ SIEM (Security Information and Event Management):</strong></p>
<ul>
<li>SIEM giúp tổ chức giám sát và phân tích dữ liệu nhật ký để phát hiện các mối đe dọa.</li>
<li>SIEM hiện tại có nhiều tùy chọn dashboard nhưng vẫn yêu cầu sự can thiệp của con người để phân tích sự kiện bảo mật.</li>
<li>Tương lai của SIEM bao gồm SIEM đám mây, tích hợp IoT, AI, học máy và SOAR.</li>
<li>Các công cụ SIEM phổ biến bao gồm Splunk và Chronicle.</li>
</ul>
<p><strong>9. Các Công cụ An ninh Mạng:</strong></p>
<ul>
<li>Có hai loại công cụ chính: mã nguồn mở và độc quyền.</li>
<li><strong>Công cụ mã nguồn mở</strong> miễn phí, cho phép tùy chỉnh, ví dụ như Linux và Suricata.</li>
<li><strong>Công cụ độc quyền</strong> yêu cầu phí sử dụng, ví dụ như Splunk® và Chronicle SIEM.</li>
<li>Việc lựa chọn công cụ phụ thuộc vào nhu cầu bảo mật và ngân sách của tổ chức.</li>
</ul>
<p><strong>10. Ứng dụng SIEM để bảo vệ tổ chức:</strong></p>
<ul>
<li>Các dashboard SIEM quan trọng bao gồm Security Posture, Executive Summary, Incident Review, và Risk Analysis (Splunk).</li>
<li>Các dashboard của Chronicle SIEM bao gồm Enterprise Insights, Data Ingestion &amp; Health, IOC Matches, Main Dashboard, Rule Detections và User Sign-In Overview.</li>
<li>SIEM giúp tổ chức giám sát, phân tích dữ liệu bảo mật, phát hiện sớm các rủi ro và xử lý các mối đe dọa.</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/google-cybersec-cert/course2-week2-2.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/google-cybersec-cert/course2-week2"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Play It Safe: Manage Security Risks - Week 2</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/google-cybersec-cert/course3-week1"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Connect and Protect: Networks and Network Security - Week 1</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#-playbook-trong-an-ninh-mạng" class="table-of-contents__link toc-highlight">📖 Playbook trong An Ninh Mạng</a><ul><li><a href="#-tổng-quan-về-playbook" class="table-of-contents__link toc-highlight">📜 Tổng quan về Playbook</a></li><li><a href="#incident--vulnerability-response-playbooks" class="table-of-contents__link toc-highlight">Incident &amp; Vulnerability Response Playbooks</a></li><li><a href="#các-bước-xử-lý-sự-cố-trong-playbook" class="table-of-contents__link toc-highlight">Các bước xử lý sự cố trong Playbook</a></li><li><a href="#-tài-liệu-tham-khảo" class="table-of-contents__link toc-highlight">🌍 Tài Liệu Tham Khảo</a></li><li><a href="#-kết-luận" class="table-of-contents__link toc-highlight">🎯 Kết Luận</a></li></ul></li><li><a href="#-playbooks-siem-tools-và-soar-tools" class="table-of-contents__link toc-highlight">📖 Playbooks, SIEM Tools và SOAR Tools</a><ul><li><a href="#-playbooks-và-siem-tools" class="table-of-contents__link toc-highlight">📜 Playbooks và SIEM Tools</a></li><li><a href="#-siem-và-soar-tools" class="table-of-contents__link toc-highlight">🔄 SIEM và SOAR Tools</a></li><li><a href="#-kết-luận-1" class="table-of-contents__link toc-highlight">🎯 Kết Luận</a></li></ul></li><li><a href="#thuật-ngữ-course-2-link" class="table-of-contents__link toc-highlight">Thuật ngữ Course 2: Link</a></li><li><a href="#course-2---wrap-up" class="table-of-contents__link toc-highlight">Course 2 - Wrap up</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">little Whale&#x27;s autobiography</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>