<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-google-cybersec-cert/course6-week1-2" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Sound the Alarm: Detection and Response - Week 1 (2) | little Whale&#x27;s Site</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://ThienAnUIT2022.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://ThienAnUIT2022.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://ThienAnUIT2022.github.io/docs/google-cybersec-cert/course6-week1-2"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Sound the Alarm: Detection and Response - Week 1 (2) | little Whale&#x27;s Site"><meta data-rh="true" name="description" content="Duy trì nhận thức với giám sát mạng 🛡️🌐"><meta data-rh="true" property="og:description" content="Duy trì nhận thức với giám sát mạng 🛡️🌐"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://ThienAnUIT2022.github.io/docs/google-cybersec-cert/course6-week1-2"><link data-rh="true" rel="alternate" href="https://ThienAnUIT2022.github.io/docs/google-cybersec-cert/course6-week1-2" hreflang="en"><link data-rh="true" rel="alternate" href="https://ThienAnUIT2022.github.io/docs/google-cybersec-cert/course6-week1-2" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="little Whale&#39;s Site RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="little Whale&#39;s Site Atom Feed">





<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/styles.aff420c1.css">
<script src="/assets/js/runtime~main.b5b7c83a.js" defer="defer"></script>
<script src="/assets/js/main.5f6ccec4.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">My Site</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/portfolio">Study with little Whale</a><a class="navbar__item navbar__link" href="/blog">little Whale&#x27;s autobiography</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/portfolio">I&#x27;m little Whale :3</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/category/gg-cybersec-cert">GG CyberSec Cert</a><button aria-label="Collapse sidebar category &#x27;GG CyberSec Cert&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/google-cybersec-cert/intro">Giới thiệu Series Google CyberSecurity Certificate</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/google-cybersec-cert/course1-week1">Foundations of Cybersecurity - Week1</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/google-cybersec-cert/course1-week2">Foundations of Cybersecurity - Week2</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/google-cybersec-cert/course1-week2-2">Foundations of Cybersecurity - Week2 (2)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/google-cybersec-cert/course1-week2-3">Foundations of Cybersecurity - Week2 (3)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/google-cybersec-cert/course2-week1">Play It Safe: Manage Security Risks - Week 1</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/google-cybersec-cert/course2-week1-2">Play It Safe: Manage Security Risks - Week 1 (2)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/google-cybersec-cert/course2-week2">Play It Safe: Manage Security Risks - Week 2</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/google-cybersec-cert/course2-week2-2">Play It Safe: Manage Security Risks - Week 2 (2)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/google-cybersec-cert/course3-week1">Connect and Protect: Networks and Network Security - Week 1</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/google-cybersec-cert/course3-week1-2">Connect and Protect: Networks and Network Security - Week 1 (2)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/google-cybersec-cert/course3-week1-3">Connect and Protect: Networks and Network Security - Week 1 (3)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/google-cybersec-cert/course3-mod3-Activity">Course3 - Module3 Activity: Analyze network layer communication</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/google-cybersec-cert/course3-mod3-Activity-2">Course3 - Module3 Activity: Analyze network attacks</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/google-cybersec-cert/course3-week2">Connect and Protect: Networks and Network Security - Week 2</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/google-cybersec-cert/course3-mod3-Activity-3">Course3 - Module4 Activity: Apply OS hardening techniques</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/google-cybersec-cert/course3-mod3-Activity-4">Course3 - Module4 Activity: Analysis of network hardening</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/google-cybersec-cert/course3-mod3-Activity-5">Course3 - Module4 Portfolio Activity: Use the NIST Cybersecurity Framework to respond to a security incident</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/google-cybersec-cert/course4-week1">Tools of the Trade: Linux and SQL - Week 1</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/google-cybersec-cert/course4-week2">Tools of the Trade: Linux and SQL - Week 2</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/google-cybersec-cert/course4-week2-2">Tools of the Trade: Linux and SQL - Week 2 (2)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/google-cybersec-cert/course4-week2-3">Tools of the Trade: Linux and SQL - Week 2 (3)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/google-cybersec-cert/course4-week3">Tools of the Trade: Linux and SQL - Week 3</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/google-cybersec-cert/course5-week1">Assets, Threats, and Vulnerabilities - Week 1</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/google-cybersec-cert/course5-week1-2">Assets, Threats, and Vulnerabilities - Week 1 (2)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/google-cybersec-cert/course5-week1-3">Assets, Threats, and Vulnerabilities - Week 1 (3)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/google-cybersec-cert/course5-week1-4">Assets, Threats, and Vulnerabilities - Week 1 (4)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/google-cybersec-cert/course5-week2">Assets, Threats, and Vulnerabilities - Week 2</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/google-cybersec-cert/course5-week2-2">Assets, Threats, and Vulnerabilities - Week 2 (2)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/google-cybersec-cert/course6-week1">Sound the Alarm: Detection and Response - Week 1</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/google-cybersec-cert/course6-week1-2">Sound the Alarm: Detection and Response - Week 1 (2)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/google-cybersec-cert/course6-week2">Sound the Alarm: Detection and Response - Week 2</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/google-cybersec-cert/course6-week2-2">Sound the Alarm: Detection and Response - Week 2(2)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/google-cybersec-cert/course6-week2-3">Sound the Alarm: Detection and Response - Week 2(3)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/google-cybersec-cert/course8-week1">Put It to Work: Prepare for Cybersecurity Jobs - Week 1</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/google-cybersec-cert/course8-week2">Put It to Work: Prepare for Cybersecurity Jobs - Week 2</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/google-cybersec-cert/course8-week2-2">Put It to Work: Prepare for Cybersecurity Jobs - Week 2 (2)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/google-cybersec-cert/course8-week3">Put It to Work: Prepare for Cybersecurity Jobs - Week 3</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/letsdefend-soc-analyst">LetsDefend SOC Analyst</a><button aria-label="Expand sidebar category &#x27;LetsDefend SOC Analyst&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/cyberdefenders-training">CyberDefenders Training</a><button aria-label="Expand sidebar category &#x27;CyberDefenders Training&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/nt114---endpoint-security">NT114 - Endpoint Security</a><button aria-label="Expand sidebar category &#x27;NT114 - Endpoint Security&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/nt207---risk-management--infosec">NT207 - Risk Management &amp; InfoSec</a><button aria-label="Expand sidebar category &#x27;NT207 - Risk Management &amp; InfoSec&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/gg-cybersec-cert"><span itemprop="name">GG CyberSec Cert</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Sound the Alarm: Detection and Response - Week 1 (2)</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Sound the Alarm: Detection and Response - Week 1 (2)</h1></header><h2 class="anchor anchorWithStickyNavbar_LWe7" id="duy-trì-nhận-thức-với-giám-sát-mạng-️">Duy trì nhận thức với giám sát mạng 🛡️🌐<a href="#duy-trì-nhận-thức-với-giám-sát-mạng-️" class="hash-link" aria-label="Direct link to Duy trì nhận thức với giám sát mạng 🛡️🌐" title="Direct link to Duy trì nhận thức với giám sát mạng 🛡️🌐">​</a></h2>
<p>Giám sát mạng là quá trình thu thập và phân tích lưu lượng mạng để phát hiện các hoạt động đáng ngờ. Để bảo vệ mạng hiệu quả, bạn cần hiểu rõ các thành phần mạng và cách thức giám sát chúng. Dưới đây là tóm tắt về tầm quan trọng của giám sát mạng, các phương pháp giám sát, và các công cụ hỗ trợ.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="hiểu-rõ-mạng-của-bạn-">Hiểu rõ mạng của bạn 🧠<a href="#hiểu-rõ-mạng-của-bạn-" class="hash-link" aria-label="Direct link to Hiểu rõ mạng của bạn 🧠" title="Direct link to Hiểu rõ mạng của bạn 🧠">​</a></h3>
<ul>
<li><strong>Lưu lượng mạng (Network traffic)</strong>: Là lượng dữ liệu di chuyển qua mạng, bao gồm cả loại dữ liệu được truyền (ví dụ: HTTP).</li>
<li><strong>Dữ liệu mạng (Network data)</strong>: Là dữ liệu được truyền giữa các thiết bị trên mạng.</li>
<li><strong>Baseline (Đường cơ sở)</strong>: Là điểm tham chiếu để so sánh và xác định hành vi bình thường của mạng. Ví dụ: lưu lượng mạng cao nhất thường xảy ra từ 9 giờ sáng đến 5 giờ chiều.</li>
</ul>
<p><img decoding="async" loading="lazy" alt="baseline" src="/assets/images/course6-mod2(1)-3f3bfb887d385868098687277c5375cc.png" width="1600" height="812" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="giám-sát-mạng-của-bạn-">Giám sát mạng của bạn 🔍<a href="#giám-sát-mạng-của-bạn-" class="hash-link" aria-label="Direct link to Giám sát mạng của bạn 🔍" title="Direct link to Giám sát mạng của bạn 🔍">​</a></h3>
<p>Giám sát mạng giúp phát hiện các hoạt động bất thường so với baseline. Các thành phần mạng cần giám sát bao gồm:</p>
<ol>
<li>
<p><strong>Phân tích luồng (Flow analysis)</strong>:</p>
<ul>
<li><strong>Luồng (Flow)</strong>: Là sự di chuyển của các giao tiếp mạng, bao gồm thông tin về gói tin, giao thức và cổng.</li>
<li><strong>Ví dụ</strong>: Cổng 443 thường được sử dụng bởi HTTPS, nhưng kẻ tấn công có thể sử dụng cổng 8088 để duy trì kết nối với hệ thống bị xâm nhập.</li>
</ul>
</li>
<li>
<p><strong>Thông tin tải trọng gói tin (Packet payload information)</strong>:</p>
<ul>
<li><strong>Tải trọng (Payload)</strong>: Là dữ liệu thực tế được truyền trong gói tin.</li>
<li><strong>Ví dụ</strong>: Giám sát tải trọng giúp phát hiện các hoạt động bất thường như rò rỉ dữ liệu nhạy cảm ra khỏi mạng.</li>
</ul>
</li>
<li>
<p><strong>Mẫu thời gian (Temporal patterns)</strong>:</p>
<ul>
<li><strong>Thông tin thời gian</strong>: Giúp xác định các mẫu thời gian bình thường của lưu lượng mạng.</li>
<li><strong>Ví dụ</strong>: Lưu lượng mạng cao bất thường ngoài giờ làm việc có thể là dấu hiệu của một cuộc tấn công.</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="bảo-vệ-mạng-của-bạn-️">Bảo vệ mạng của bạn 🛡️<a href="#bảo-vệ-mạng-của-bạn-️" class="hash-link" aria-label="Direct link to Bảo vệ mạng của bạn 🛡️" title="Direct link to Bảo vệ mạng của bạn 🛡️">​</a></h3>
<ul>
<li><strong>SOC (Security Operations Center)</strong>: Tập trung vào phát hiện và phản hồi các mối đe dọa bảo mật.</li>
<li><strong>NOC (Network Operations Center)</strong>: Tập trung vào duy trì hiệu suất và khả năng hoạt động của mạng.</li>
<li><strong>Các công cụ giám sát mạng</strong>:<!-- -->
<ul>
<li><strong>Hệ thống phát hiện xâm nhập (IDS)</strong>: Giám sát hoạt động hệ thống và cảnh báo về các xâm nhập tiềm ẩn.</li>
<li><strong>Phân tích giao thức mạng (Network protocol analyzers)</strong>: Công cụ như <strong>tcpdump</strong> và <strong>Wireshark</strong> giúp ghi lại và phân tích giao tiếp mạng thông qua việc bắt gói tin (packet capture).</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="kết-luận-">Kết luận 📌<a href="#kết-luận-" class="hash-link" aria-label="Direct link to Kết luận 📌" title="Direct link to Kết luận 📌">​</a></h3>
<ul>
<li><strong>Giám sát mạng</strong> là nhiệm vụ quan trọng để phát hiện và ngăn chặn các cuộc tấn công mạng.</li>
<li><strong>Baseline</strong> giúp xác định hành vi bình thường của mạng, từ đó phát hiện các hoạt động bất thường.</li>
<li>Các công cụ như <strong>IDS</strong> và <strong>Wireshark</strong> hỗ trợ hiệu quả trong việc giám sát và phân tích lưu lượng mạng.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="tài-nguyên-tham-khảo-">Tài nguyên tham khảo 📚<a href="#tài-nguyên-tham-khảo-" class="hash-link" aria-label="Direct link to Tài nguyên tham khảo 📚" title="Direct link to Tài nguyên tham khảo 📚">​</a></h3>
<ul>
<li><a href="https://attack.mitre.org/datasources/DS0029/" target="_blank" rel="noopener noreferrer">Network traffic - MITRE ATT&amp;CK®</a></li>
<li><a href="https://attack.mitre.org/tactics/TA0010/" target="_blank" rel="noopener noreferrer">Data exfiltration techniques - MITRE ATT&amp;CK®</a></li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="bắt-gói-tin-packet-captures">Bắt gói tin (Packet Captures)<a href="#bắt-gói-tin-packet-captures" class="hash-link" aria-label="Direct link to Bắt gói tin (Packet Captures)" title="Direct link to Bắt gói tin (Packet Captures)">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="gói-tin-packets">Gói tin (Packets)<a href="#gói-tin-packets" class="hash-link" aria-label="Direct link to Gói tin (Packets)" title="Direct link to Gói tin (Packets)">​</a></h3>
<p>Mọi dữ liệu truyền qua mạng đều được chia nhỏ thành <strong>gói tin</strong> (packets). Trong bảo mật mạng, phân tích gói tin giúp phát hiện các hoạt động bất thường.</p>
<p>📌 <strong>Cấu trúc gói tin:</strong></p>
<ul>
<li><strong>Header:</strong> Chứa thông tin như địa chỉ IP nguồn/đích, độ dài gói tin, giao thức…</li>
<li><strong>Payload:</strong> Chứa dữ liệu thực sự (ví dụ: nội dung email, hình ảnh).</li>
<li><strong>Footer:</strong> (hoặc Trailer) thường dùng để kiểm tra lỗi trong giao thức Ethernet.</li>
</ul>
<p><img decoding="async" loading="lazy" alt="packet structure" src="/assets/images/course6-mod2(2)-3dd8f2b9390d09dd2788fe6a0848d1da.png" width="8000" height="4500" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="công-cụ-phân-tích-giao-thức-mạng-network-protocol-analyzers">Công cụ phân tích giao thức mạng (Network Protocol Analyzers)<a href="#công-cụ-phân-tích-giao-thức-mạng-network-protocol-analyzers" class="hash-link" aria-label="Direct link to Công cụ phân tích giao thức mạng (Network Protocol Analyzers)" title="Direct link to Công cụ phân tích giao thức mạng (Network Protocol Analyzers)">​</a></h3>
<p>Các công cụ như <strong>tcpdump, Wireshark, TShark</strong> được dùng để <strong>bắt và phân tích gói tin</strong>, hỗ trợ:<br>
<!-- -->✔️ <strong>Giám sát mạng</strong> và phát hiện xâm nhập.<br>
<!-- -->✔️ <strong>Thu thập số liệu mạng</strong> như băng thông, tốc độ truyền tải.<br>
<!-- -->✔️ <strong>Khắc phục sự cố</strong> hiệu suất mạng.</p>
<p>🚨 <strong>Lưu ý:</strong> Hacker có thể dùng các công cụ này để <strong>đánh cắp dữ liệu nhạy cảm</strong> như tài khoản đăng nhập.</p>
<p>🔗 <strong>Tham khảo:</strong> <a href="https://resources.infosecinstitute.com/topic/packet-crafting-a-serious-crime/" target="_blank" rel="noopener noreferrer">Packet Crafting</a></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="cách-hoạt-động-của-công-cụ-phân-tích-gói-tin">Cách hoạt động của công cụ phân tích gói tin<a href="#cách-hoạt-động-của-công-cụ-phân-tích-gói-tin" class="hash-link" aria-label="Direct link to Cách hoạt động của công cụ phân tích gói tin" title="Direct link to Cách hoạt động của công cụ phân tích gói tin">​</a></h3>
<ul>
<li>Dữ liệu được thu thập từ <strong>Network Interface Card (NIC)</strong>.</li>
<li>NIC phải ở chế độ <strong>promiscuous mode</strong> hoặc <strong>monitor mode</strong> để bắt được tất cả các gói tin.</li>
<li>Dữ liệu thu được ở dạng <strong>nhị phân (0s và 1s)</strong>, sau đó được công cụ chuyển đổi thành định dạng dễ đọc.</li>
</ul>
<p>⚠️ <strong>Cảnh báo:</strong> Bật <strong>promiscuous mode</strong> có thể khiến thiết bị dễ bị tấn công!</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="bắt-gói-tin-packet-capturing">Bắt gói tin (Packet Capturing)<a href="#bắt-gói-tin-packet-capturing" class="hash-link" aria-label="Direct link to Bắt gói tin (Packet Capturing)" title="Direct link to Bắt gói tin (Packet Capturing)">​</a></h3>
<p>Bắt gói tin (packet sniffing) là quá trình thu thập dữ liệu mạng để phân tích. File <strong>p-cap</strong> chứa dữ liệu gói tin có thể mở bằng Wireshark để kiểm tra thông tin.</p>
<p>📌 <strong>Các định dạng p-cap phổ biến:</strong></p>
<ul>
<li><strong>Libpcap</strong> (Linux, macOS) – Dùng trong tcpdump.</li>
<li><strong>WinPcap</strong> (Windows) – Định dạng cũ, ít dùng.</li>
<li><strong>Npcap</strong> (Windows) – Dùng cho Nmap.</li>
<li><strong>PCAPng</strong> – Định dạng mới, có thể lưu dữ liệu song song với bắt gói tin.</li>
</ul>
<p>🛠 <strong>Pro Tip:</strong> Bạn có thể thực hành phân tích gói tin bằng cách kiểm tra mạng nội bộ tại nhà.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="kết-luận">Kết luận<a href="#kết-luận" class="hash-link" aria-label="Direct link to Kết luận" title="Direct link to Kết luận">​</a></h3>
<p>Công cụ phân tích gói tin là <strong>công cụ quan trọng</strong> giúp bảo mật mạng và phát hiện tấn công. Là một nhà phân tích bảo mật, bạn sẽ sử dụng các công cụ này để <strong>kiểm tra gói tin, phân tích luồng dữ liệu và bảo vệ hệ thống khỏi các xâm nhập trái phép</strong>. 🚀</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="giao-thức-internet-ip-">Giao thức Internet (IP) 🌐<a href="#giao-thức-internet-ip-" class="hash-link" aria-label="Direct link to Giao thức Internet (IP) 🌐" title="Direct link to Giao thức Internet (IP) 🌐">​</a></h2>
<p>Gói tin (packet) là nền tảng của việc trao đổi dữ liệu qua mạng. Giao thức Internet (IP) bao gồm một tập hợp các tiêu chuẩn để định tuyến và định địa chỉ các gói tin khi chúng di chuyển giữa các thiết bị trong mạng. IP hoạt động như nền tảng cho tất cả các giao tiếp qua internet.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="ipv4-️">IPv4 🖥️<a href="#ipv4-️" class="hash-link" aria-label="Direct link to IPv4 🖥️" title="Direct link to IPv4 🖥️">​</a></h3>
<p>IPv4 là phiên bản IP được sử dụng phổ biến nhất. Header của IPv4 bao gồm 13 trường:</p>
<ul>
<li><strong>Version</strong>: Chỉ định phiên bản IP (IPv4).</li>
<li><strong>Internet Header Length (IHL)</strong>: Độ dài của header IPv4.</li>
<li><strong>Type of Service (ToS)</strong>: Thông tin về độ ưu tiên của gói tin.</li>
<li><strong>Total Length</strong>: Tổng độ dài của gói tin.</li>
<li><strong>Identification</strong>: Định danh duy nhất cho các phân mảnh của gói tin.</li>
<li><strong>Flags</strong>: Thông tin về việc phân mảnh gói tin.</li>
<li><strong>Fragment Offset</strong>: Xác định thứ tự của các phân mảnh.</li>
<li><strong>Time to Live (TTL)</strong>: Giới hạn thời gian gói tin có thể lưu thông trong mạng.</li>
<li><strong>Protocol</strong>: Giao thức được sử dụng cho phần dữ liệu của gói tin.</li>
<li><strong>Header Checksum</strong>: Giá trị checksum để kiểm tra lỗi header.</li>
<li><strong>Source Address</strong>: Địa chỉ nguồn của gói tin.</li>
<li><strong>Destination Address</strong>: Địa chỉ đích của gói tin.</li>
<li><strong>Options</strong>: Các tùy chọn bảo mật (không bắt buộc).</li>
</ul>
<p><img decoding="async" loading="lazy" alt="Một header IPv4 với 13 trường." src="/assets/images/course6-mod2(3)-dcd3acb0787e361c517a37b3fe406e2b.png" width="1600" height="900" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="ipv6-️">IPv6 🖥️<a href="#ipv6-️" class="hash-link" aria-label="Direct link to IPv6 🖥️" title="Direct link to IPv6 🖥️">​</a></h3>
<p>IPv6 ngày càng được sử dụng rộng rãi nhờ không gian địa chỉ lớn. Header của IPv6 bao gồm 8 trường:</p>
<ul>
<li><strong>Version</strong>: Chỉ định phiên bản IP (IPv6).</li>
<li><strong>Traffic Class</strong>: Thông tin về độ ưu tiên của gói tin.</li>
<li><strong>Flow Label</strong>: Định danh các gói tin trong một luồng.</li>
<li><strong>Payload Length</strong>: Độ dài của phần dữ liệu.</li>
<li><strong>Next Header</strong>: Loại header tiếp theo sau IPv6.</li>
<li><strong>Hop Limit</strong>: Giới hạn số lần gói tin có thể được chuyển tiếp.</li>
<li><strong>Source Address</strong>: Địa chỉ nguồn của gói tin.</li>
<li><strong>Destination Address</strong>: Địa chỉ đích của gói tin.</li>
</ul>
<p><img decoding="async" loading="lazy" alt="Một header IPv6 với 8 trường." src="/assets/images/course6-mod2(4)-47f6e3004300232b3c057b0d4045db33.png" width="1600" height="900" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="wireshark-công-cụ-phân-tích-gói-tin-️">Wireshark: Công cụ phân tích gói tin 🛠️<a href="#wireshark-công-cụ-phân-tích-gói-tin-️" class="hash-link" aria-label="Direct link to Wireshark: Công cụ phân tích gói tin 🛠️" title="Direct link to Wireshark: Công cụ phân tích gói tin 🛠️">​</a></h2>
<p>Wireshark là một công cụ phân tích giao thức mạng mã nguồn mở. Nó sử dụng giao diện đồ họa (GUI) giúp việc phân tích gói tin trở nên trực quan hơn.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="bộ-lọc-hiển-thị-display-filters-">Bộ lọc hiển thị (Display Filters) 🔍<a href="#bộ-lọc-hiển-thị-display-filters-" class="hash-link" aria-label="Direct link to Bộ lọc hiển thị (Display Filters) 🔍" title="Direct link to Bộ lọc hiển thị (Display Filters) 🔍">​</a></h3>
<p>Wireshark cho phép bạn áp dụng các bộ lọc để tìm kiếm thông tin cụ thể trong các file bắt gói tin. Bạn có thể lọc gói tin dựa trên giao thức, địa chỉ IP, cổng, và nhiều thuộc tính khác.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="các-toán-tử-so-sánh-">Các toán tử so sánh 🧮<a href="#các-toán-tử-so-sánh-" class="hash-link" aria-label="Direct link to Các toán tử so sánh 🧮" title="Direct link to Các toán tử so sánh 🧮">​</a></h4>
<p>Bạn có thể sử dụng các toán tử so sánh để tìm kiếm các trường và giá trị cụ thể trong header. Ví dụ:</p>
<ul>
<li><strong>ip.src == 8.8.8.8</strong> hoặc <strong>ip.src eq 8.8.8.8</strong> để lọc các gói tin có địa chỉ nguồn là 8.8.8.8.</li>
</ul>
<p>Các toán tử so sánh phổ biến:</p>
<table><thead><tr><th style="text-align:left">Toán tử</th><th style="text-align:left">Ký hiệu</th><th style="text-align:left">Viết tắt</th></tr></thead><tbody><tr><td style="text-align:left">Bằng</td><td style="text-align:left"><code>==</code></td><td style="text-align:left">eq</td></tr><tr><td style="text-align:left">Không bằng</td><td style="text-align:left"><code>!=</code></td><td style="text-align:left">ne</td></tr><tr><td style="text-align:left">Lớn hơn</td><td style="text-align:left"><code>&gt;</code></td><td style="text-align:left">gt</td></tr><tr><td style="text-align:left">Nhỏ hơn</td><td style="text-align:left"><code>&lt;</code></td><td style="text-align:left">lt</td></tr><tr><td style="text-align:left">Lớn hơn hoặc bằng</td><td style="text-align:left"><code>&gt;=</code></td><td style="text-align:left">ge</td></tr><tr><td style="text-align:left">Nhỏ hơn hoặc bằng</td><td style="text-align:left"><code>&lt;=</code></td><td style="text-align:left">le</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="toán-tử-contains-và-matches-">Toán tử &quot;contains&quot; và &quot;matches&quot; 🔎<a href="#toán-tử-contains-và-matches-" class="hash-link" aria-label="Direct link to Toán tử &quot;contains&quot; và &quot;matches&quot; 🔎" title="Direct link to Toán tử &quot;contains&quot; và &quot;matches&quot; 🔎">​</a></h4>
<ul>
<li><strong>contains</strong>: Lọc các gói tin chứa chuỗi văn bản cụ thể. Ví dụ: <strong>http contains &quot;moved&quot;</strong>.</li>
<li><strong>matches</strong>: Lọc các gói tin dựa trên biểu thức chính quy (regex).</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="lọc-theo-giao-thức-địa-chỉ-ip-và-cổng-">Lọc theo giao thức, địa chỉ IP, và cổng 🌐<a href="#lọc-theo-giao-thức-địa-chỉ-ip-và-cổng-" class="hash-link" aria-label="Direct link to Lọc theo giao thức, địa chỉ IP, và cổng 🌐" title="Direct link to Lọc theo giao thức, địa chỉ IP, và cổng 🌐">​</a></h3>
<ul>
<li><strong>Lọc theo giao thức</strong>: Nhập tên giao thức vào thanh lọc. Ví dụ: <strong>dns</strong>, <strong>http</strong>, <strong>ftp</strong>.</li>
<li><strong>Lọc theo địa chỉ IP</strong>: Sử dụng <strong>ip.addr</strong>, <strong>ip.src</strong>, hoặc <strong>ip.dst</strong>. Ví dụ: <strong>ip.addr == 172.21.224.2</strong>.</li>
<li><strong>Lọc theo địa chỉ MAC</strong>: Sử dụng <strong>eth.addr</strong>. Ví dụ: <strong>eth.addr == 00:70:f4:23:18<!-- -->:c4</strong>.</li>
<li><strong>Lọc theo cổng</strong>: Sử dụng <strong>udp.port</strong> hoặc <strong>tcp.port</strong>. Ví dụ: <strong>udp.port == 53</strong>.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="theo-dõi-luồng-follow-streams-">Theo dõi luồng (Follow Streams) 🔄<a href="#theo-dõi-luồng-follow-streams-" class="hash-link" aria-label="Direct link to Theo dõi luồng (Follow Streams) 🔄" title="Direct link to Theo dõi luồng (Follow Streams) 🔄">​</a></h3>
<p>Wireshark cho phép bạn theo dõi các luồng dữ liệu giữa các thiết bị sử dụng một giao thức cụ thể. Ví dụ, bạn có thể xem chi tiết cuộc trò chuyện HTTP để hiểu rõ hơn về các yêu cầu và phản hồi.</p>
<p><img decoding="async" loading="lazy" alt="Hộp thoại Follow Stream trong Wireshark hiển thị nội dung của một cuộc trò chuyện HTTP." src="/assets/images/course6-mod2(5)-0eb1f92f1ca9fde73f8f4cfac7c7785b.png" width="1327" height="898" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="tóm-tắt-">Tóm tắt 📌<a href="#tóm-tắt-" class="hash-link" aria-label="Direct link to Tóm tắt 📌" title="Direct link to Tóm tắt 📌">​</a></h2>
<ul>
<li><strong>IPv4 và IPv6</strong> là hai phiên bản IP phổ biến, mỗi phiên bản có cấu trúc header riêng.</li>
<li><strong>Wireshark</strong> là công cụ mạnh mẽ để phân tích gói tin, với các tính năng lọc và theo dõi luồng dữ liệu.</li>
<li><strong>Bộ lọc hiển thị</strong> giúp bạn tìm kiếm thông tin cụ thể trong các file bắt gói tin.</li>
</ul>
<p>Tham khảo thêm:</p>
<ul>
<li><a href="https://www.wireshark.org/docs/wsug_html/" target="_blank" rel="noopener noreferrer">Hướng dẫn sử dụng Wireshark chính thức</a></li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="overview-of-tcpdump---network-protocol-analyzer">Overview of tcpdump - Network Protocol Analyzer<a href="#overview-of-tcpdump---network-protocol-analyzer" class="hash-link" aria-label="Direct link to Overview of tcpdump - Network Protocol Analyzer" title="Direct link to Overview of tcpdump - Network Protocol Analyzer">​</a></h2>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="tcpdump-là-gì-️">Tcpdump là gì? 🛠️<a href="#tcpdump-là-gì-️" class="hash-link" aria-label="Direct link to Tcpdump là gì? 🛠️" title="Direct link to Tcpdump là gì? 🛠️">​</a></h2>
<p><strong>Tcpdump</strong> là một công cụ phân tích giao thức mạng dựa trên dòng lệnh, được sử dụng để bắt và xem các giao tiếp mạng. Công cụ này thường được cài đặt sẵn trên nhiều bản phân phối Linux và có thể được cài đặt trên các hệ điều hành Unix khác như macOS®.</p>
<ul>
<li><strong>Packet Capture (p-cap)</strong>: Tcpdump có thể lưu lưu lượng mạng vào một file p-cap, giúp bạn phân tích hoặc chia sẻ dữ liệu sau này.</li>
<li><strong>Mục đích sử dụng</strong>: Từ khắc phục sự cố mạng đến phát hiện hoạt động độc hại, tcpdump là công cụ đa năng cho các nhà phân tích bảo mật.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="lưu-ý">Lưu ý<a href="#lưu-ý" class="hash-link" aria-label="Direct link to Lưu ý" title="Direct link to Lưu ý">​</a></h3>
<ul>
<li>Lưu lượng mạng thường được mã hóa, vì vậy việc giải mã dữ liệu có thể cần thiết để phân tích chi tiết.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="bắt-gói-tin-với-tcpdump-">Bắt gói tin với tcpdump 📦<a href="#bắt-gói-tin-với-tcpdump-" class="hash-link" aria-label="Direct link to Bắt gói tin với tcpdump 📦" title="Direct link to Bắt gói tin với tcpdump 📦">​</a></h2>
<p>Để sử dụng tcpdump, bạn cần có quyền quản trị viên (root hoặc sử dụng <code>sudo</code>). Cú pháp cơ bản để bắt gói tin với tcpdump như sau:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">sudo tcpdump [-i interface] [option(s)] [expression(s)]</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ul>
<li><strong>-i</strong>: Chỉ định giao diện mạng để bắt gói tin. Ví dụ: <code>-i any</code> để bắt lưu lượng từ tất cả các giao diện mạng.</li>
<li><strong>option(s)</strong>: Các tùy chọn để thay đổi cách thực thi lệnh.</li>
<li><strong>expression(s)</strong>: Biểu thức lọc để cách ly lưu lượng mạng cụ thể.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="các-tùy-chọn-phổ-biến-️">Các tùy chọn phổ biến 🛠️<a href="#các-tùy-chọn-phổ-biến-️" class="hash-link" aria-label="Direct link to Các tùy chọn phổ biến 🛠️" title="Direct link to Các tùy chọn phổ biến 🛠️">​</a></h3>
<ol>
<li>
<p><strong>-w</strong>: Lưu gói tin bắt được vào file p-cap. Ví dụ:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">sudo tcpdump -i any -w packetcapture.pcap</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
<li>
<p><strong>-r</strong>: Đọc file p-cap đã lưu. Ví dụ:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">sudo tcpdump -r packetcapture.pcap</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
<li>
<p><strong>-v</strong>: Hiển thị thông tin chi tiết về gói tin. Có ba mức độ chi tiết: <code>-v</code>, <code>-vv</code>, và <code>-vvv</code>. Ví dụ:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">sudo tcpdump -r packetcapture.pcap -v</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
<li>
<p><strong>-c</strong>: Giới hạn số lượng gói tin bắt được. Ví dụ:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">sudo tcpdump -i any -c 3</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
<li>
<p><strong>-n</strong>: Tắt chức năng phân giải tên (name resolution) để tránh hiển thị sai thông tin. Ví dụ:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">sudo tcpdump -r packetcapture.pcap -v -n</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="biểu-thức-lọc-filter-expressions-">Biểu thức lọc (Filter Expressions) 🔍<a href="#biểu-thức-lọc-filter-expressions-" class="hash-link" aria-label="Direct link to Biểu thức lọc (Filter Expressions) 🔍" title="Direct link to Biểu thức lọc (Filter Expressions) 🔍">​</a></h3>
<p>Bạn có thể sử dụng các biểu thức lọc để cách ly các gói tin cụ thể. Ví dụ:</p>
<ul>
<li>
<p><strong>Lọc theo giao thức</strong>: <code>ip6</code> để lọc lưu lượng IPv6.</p>
</li>
<li>
<p><strong>Kết hợp các biểu thức</strong>: Sử dụng các toán tử boolean như <code>and</code>, <code>or</code>, <code>not</code>. Ví dụ:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">sudo tcpdump -r packetcapture.pcap -n &#x27;ip and port 80&#x27;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="giải-thích-đầu-ra-">Giải thích đầu ra 📄<a href="#giải-thích-đầu-ra-" class="hash-link" aria-label="Direct link to Giải thích đầu ra 📄" title="Direct link to Giải thích đầu ra 📄">​</a></h3>
<p>Khi chạy lệnh tcpdump, đầu ra sẽ hiển thị thông tin về các gói tin bắt được. Mỗi dòng bắt đầu bằng <strong>timestamp</strong>, sau đó là thông tin về địa chỉ IP nguồn, cổng nguồn, địa chỉ IP đích, và cổng đích.</p>
<p>Ví dụ:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">sudo tcpdump -i any -v -c 1</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Đầu ra sẽ hiển thị:</p>
<ul>
<li><strong>Timestamp</strong>: Thời gian bắt gói tin.</li>
<li><strong>Source IP</strong>: Địa chỉ IP nguồn.</li>
<li><strong>Source Port</strong>: Cổng nguồn.</li>
<li><strong>Destination IP</strong>: Địa chỉ IP đích.</li>
<li><strong>Destination Port</strong>: Cổng đích.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="tóm-tắt--1">Tóm tắt 📌<a href="#tóm-tắt--1" class="hash-link" aria-label="Direct link to Tóm tắt 📌" title="Direct link to Tóm tắt 📌">​</a></h2>
<ul>
<li><strong>Tcpdump</strong> là công cụ mạnh mẽ để bắt và phân tích lưu lượng mạng từ dòng lệnh.</li>
<li>Các tùy chọn như <code>-w</code>, <code>-r</code>, <code>-v</code>, <code>-c</code>, và <code>-n</code> giúp bạn kiểm soát cách bắt và hiển thị gói tin.</li>
<li><strong>Biểu thức lọc</strong> cho phép bạn cách ly các gói tin cụ thể dựa trên giao thức, địa chỉ IP, cổng, và nhiều tiêu chí khác.</li>
</ul>
<p>Tham khảo thêm:</p>
<ul>
<li><a href="https://www.tcpdump.org/" target="_blank" rel="noopener noreferrer">Hướng dẫn sử dụng tcpdump</a></li>
<li><a href="https://danielmiessler.com/p/tcpdump/" target="_blank" rel="noopener noreferrer">Tutorial về tcpdump của Daniel Miessler</a></li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/google-cybersec-cert/course6-week1-2.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/google-cybersec-cert/course6-week1"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Sound the Alarm: Detection and Response - Week 1</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/google-cybersec-cert/course6-week2"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Sound the Alarm: Detection and Response - Week 2</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#duy-trì-nhận-thức-với-giám-sát-mạng-️" class="table-of-contents__link toc-highlight">Duy trì nhận thức với giám sát mạng 🛡️🌐</a><ul><li><a href="#hiểu-rõ-mạng-của-bạn-" class="table-of-contents__link toc-highlight">Hiểu rõ mạng của bạn 🧠</a></li><li><a href="#giám-sát-mạng-của-bạn-" class="table-of-contents__link toc-highlight">Giám sát mạng của bạn 🔍</a></li><li><a href="#bảo-vệ-mạng-của-bạn-️" class="table-of-contents__link toc-highlight">Bảo vệ mạng của bạn 🛡️</a></li><li><a href="#kết-luận-" class="table-of-contents__link toc-highlight">Kết luận 📌</a></li><li><a href="#tài-nguyên-tham-khảo-" class="table-of-contents__link toc-highlight">Tài nguyên tham khảo 📚</a></li></ul></li><li><a href="#bắt-gói-tin-packet-captures" class="table-of-contents__link toc-highlight">Bắt gói tin (Packet Captures)</a><ul><li><a href="#gói-tin-packets" class="table-of-contents__link toc-highlight">Gói tin (Packets)</a></li><li><a href="#công-cụ-phân-tích-giao-thức-mạng-network-protocol-analyzers" class="table-of-contents__link toc-highlight">Công cụ phân tích giao thức mạng (Network Protocol Analyzers)</a></li><li><a href="#cách-hoạt-động-của-công-cụ-phân-tích-gói-tin" class="table-of-contents__link toc-highlight">Cách hoạt động của công cụ phân tích gói tin</a></li><li><a href="#bắt-gói-tin-packet-capturing" class="table-of-contents__link toc-highlight">Bắt gói tin (Packet Capturing)</a></li><li><a href="#kết-luận" class="table-of-contents__link toc-highlight">Kết luận</a></li></ul></li><li><a href="#giao-thức-internet-ip-" class="table-of-contents__link toc-highlight">Giao thức Internet (IP) 🌐</a><ul><li><a href="#ipv4-️" class="table-of-contents__link toc-highlight">IPv4 🖥️</a></li><li><a href="#ipv6-️" class="table-of-contents__link toc-highlight">IPv6 🖥️</a></li></ul></li><li><a href="#wireshark-công-cụ-phân-tích-gói-tin-️" class="table-of-contents__link toc-highlight">Wireshark: Công cụ phân tích gói tin 🛠️</a><ul><li><a href="#bộ-lọc-hiển-thị-display-filters-" class="table-of-contents__link toc-highlight">Bộ lọc hiển thị (Display Filters) 🔍</a></li><li><a href="#lọc-theo-giao-thức-địa-chỉ-ip-và-cổng-" class="table-of-contents__link toc-highlight">Lọc theo giao thức, địa chỉ IP, và cổng 🌐</a></li><li><a href="#theo-dõi-luồng-follow-streams-" class="table-of-contents__link toc-highlight">Theo dõi luồng (Follow Streams) 🔄</a></li></ul></li><li><a href="#tóm-tắt-" class="table-of-contents__link toc-highlight">Tóm tắt 📌</a></li><li><a href="#overview-of-tcpdump---network-protocol-analyzer" class="table-of-contents__link toc-highlight">Overview of tcpdump - Network Protocol Analyzer</a></li><li><a href="#tcpdump-là-gì-️" class="table-of-contents__link toc-highlight">Tcpdump là gì? 🛠️</a><ul><li><a href="#lưu-ý" class="table-of-contents__link toc-highlight">Lưu ý</a></li></ul></li><li><a href="#bắt-gói-tin-với-tcpdump-" class="table-of-contents__link toc-highlight">Bắt gói tin với tcpdump 📦</a><ul><li><a href="#các-tùy-chọn-phổ-biến-️" class="table-of-contents__link toc-highlight">Các tùy chọn phổ biến 🛠️</a></li><li><a href="#biểu-thức-lọc-filter-expressions-" class="table-of-contents__link toc-highlight">Biểu thức lọc (Filter Expressions) 🔍</a></li><li><a href="#giải-thích-đầu-ra-" class="table-of-contents__link toc-highlight">Giải thích đầu ra 📄</a></li></ul></li><li><a href="#tóm-tắt--1" class="table-of-contents__link toc-highlight">Tóm tắt 📌</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">little Whale&#x27;s autobiography</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>