<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-google-cybersec-cert/course2-week2" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Play It Safe: Manage Security Risks - Week 2 | little Whale&#x27;s Site</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://ThienAnUIT2022.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://ThienAnUIT2022.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://ThienAnUIT2022.github.io/docs/google-cybersec-cert/course2-week2"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Play It Safe: Manage Security Risks - Week 2 | little Whale&#x27;s Site"><meta data-rh="true" name="description" content="Xin chào mọi người, 2 ngày vừa rồi tôi và cậu ấy sốt và nhức đầu liên tục thành ra không học được gì. Nay tôi và cậu ấy vừa tiêm ngừa về, tranh thủ học nốt phần còn lại của Course 2. Mọi người còn nhớ về SIEM, SOAR được nhắc đến ở khóa học Let&#x27;s Defend chứ? Hôm nay sẽ nhắc lại một chút nha."><meta data-rh="true" property="og:description" content="Xin chào mọi người, 2 ngày vừa rồi tôi và cậu ấy sốt và nhức đầu liên tục thành ra không học được gì. Nay tôi và cậu ấy vừa tiêm ngừa về, tranh thủ học nốt phần còn lại của Course 2. Mọi người còn nhớ về SIEM, SOAR được nhắc đến ở khóa học Let&#x27;s Defend chứ? Hôm nay sẽ nhắc lại một chút nha."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://ThienAnUIT2022.github.io/docs/google-cybersec-cert/course2-week2"><link data-rh="true" rel="alternate" href="https://ThienAnUIT2022.github.io/docs/google-cybersec-cert/course2-week2" hreflang="en"><link data-rh="true" rel="alternate" href="https://ThienAnUIT2022.github.io/docs/google-cybersec-cert/course2-week2" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="little Whale&#39;s Site RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="little Whale&#39;s Site Atom Feed"><link rel="stylesheet" href="/assets/css/styles.aff420c1.css">
<script src="/assets/js/runtime~main.02fd0702.js" defer="defer"></script>
<script src="/assets/js/main.91352ae5.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">My Site</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/portfolio">Study with little Whale</a><a class="navbar__item navbar__link" href="/blog">little Whale&#x27;s autobiography</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/portfolio">I&#x27;m little Whale :3</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/category/gg-cybersec-cert">GG CyberSec Cert</a><button aria-label="Collapse sidebar category &#x27;GG CyberSec Cert&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/google-cybersec-cert/intro">Giới thiệu Series Google CyberSecurity Certificate</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/google-cybersec-cert/course1-week1">Foundations of Cybersecurity - Week1</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/google-cybersec-cert/course1-week2">Foundations of Cybersecurity - Week2</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/google-cybersec-cert/course1-week2-2">Foundations of Cybersecurity - Week2 (2)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/google-cybersec-cert/course1-week2-3">Foundations of Cybersecurity - Week2 (3)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/google-cybersec-cert/course2-week1">Play It Safe: Manage Security Risks - Week 1</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/google-cybersec-cert/course2-week1-2">Play It Safe: Manage Security Risks - Week 1 (2)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/google-cybersec-cert/course2-week2">Play It Safe: Manage Security Risks - Week 2</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/google-cybersec-cert/course2-week2-2">Play It Safe: Manage Security Risks - Week 2 (2)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/google-cybersec-cert/course3-week1">Connect and Protect: Networks and Network Security - Week 1</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/google-cybersec-cert/course3-week1-2">Connect and Protect: Networks and Network Security - Week 1 (2)</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/letsdefend-soc-analyst">LetsDefend SOC Analyst</a><button aria-label="Expand sidebar category &#x27;LetsDefend SOC Analyst&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/cyberdefenders-training">CyberDefenders Training</a><button aria-label="Expand sidebar category &#x27;CyberDefenders Training&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/gg-cybersec-cert"><span itemprop="name">GG CyberSec Cert</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Play It Safe: Manage Security Risks - Week 2</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Play It Safe: Manage Security Risks - Week 2</h1></header><p>Xin chào mọi người, 2 ngày vừa rồi tôi và cậu ấy sốt và nhức đầu liên tục thành ra không học được gì. Nay tôi và cậu ấy vừa tiêm ngừa về, tranh thủ học nốt phần còn lại của Course 2. Mọi người còn nhớ về SIEM, SOAR được nhắc đến ở khóa học Let&#x27;s Defend chứ? Hôm nay sẽ nhắc lại một chút nha.</p>
<p>Bắt đầu thôi.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-tương-lai-của-công-cụ-siem">🔍 Tương lai của công cụ SIEM<a href="#-tương-lai-của-công-cụ-siem" class="hash-link" aria-label="Direct link to 🔍 Tương lai của công cụ SIEM" title="Direct link to 🔍 Tương lai của công cụ SIEM">​</a></h2>
<p>Công cụ <strong>SIEM (Security Information and Event Management)</strong> là một phần quan trọng trong quản lý bảo mật, giúp tổ chức giám sát và phân tích dữ liệu nhật ký để phát hiện các mối đe dọa an ninh. Khi công nghệ và kỹ thuật tấn công mạng ngày càng phát triển, SIEM cũng đang thay đổi để đáp ứng nhu cầu bảo vệ tổ chức và người dùng.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-công-cụ-siem-hiện-tại">📊 Công cụ SIEM hiện tại<a href="#-công-cụ-siem-hiện-tại" class="hash-link" aria-label="Direct link to 📊 Công cụ SIEM hiện tại" title="Direct link to 📊 Công cụ SIEM hiện tại">​</a></h3>
<ul>
<li><strong>Chức năng chính</strong>: Thu thập, phân tích và giám sát nhật ký bảo mật theo thời gian thực, tạo cảnh báo nếu phát hiện log đáng ngờ.</li>
<li><strong>Cung cấp nhiều tùy chọn bảng điều khiển (dashboard)</strong>: Giúp nhóm bảo mật theo dõi và quản lý dữ liệu dễ dàng.</li>
<li><strong>Hạn chế hiện tại</strong>: Hầu hết các công cụ SIEM hiện nay vẫn yêu cầu sự can thiệp của con người để phân tích sự kiện bảo mật.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-tương-lai-của-siem">🚀 Tương Lai Của SIEM<a href="#-tương-lai-của-siem" class="hash-link" aria-label="Direct link to 🚀 Tương Lai Của SIEM" title="Direct link to 🚀 Tương Lai Của SIEM">​</a></h3>
<ul>
<li>
<p>☁️ SIEM Đám Mây (Cloud SIEM)</p>
<ul>
<li><strong>Cloud-hosted SIEM</strong>: Được duy trì bởi nhà cung cấp, truy cập qua internet, giảm chi phí cơ sở hạ tầng.</li>
<li><strong>Cloud-native SIEM</strong>: Tận dụng hoàn toàn lợi thế của điện toán đám mây, bao gồm <strong>khả năng mở rộng, linh hoạt, và tính sẵn sàng cao</strong>.</li>
</ul>
</li>
<li>
<p>🌐 Internet of Things (IoT) &amp; SIEM</p>
<ul>
<li>Sự gia tăng các thiết bị <strong>IoT</strong> dẫn đến <strong>mở rộng bề mặt tấn công</strong>.</li>
<li>SIEM cần thích ứng để <strong>xử lý lượng dữ liệu lớn hơn và các mối đe dọa mới</strong>.</li>
</ul>
</li>
<li>
<p>🤖 Trí tuệ nhân tạo (AI) và học máy (ML)</p>
<ul>
<li>Cải thiện khả năng <strong>phân tích dữ liệu</strong>, nhận diện <strong>thuật ngữ liên quan đến mối đe dọa</strong>.</li>
<li><strong>Cải tiến giao diện dashboard</strong>, giúp trực quan hóa dữ liệu tốt hơn.</li>
</ul>
</li>
<li>
<p>🔄 Tự Động Hóa và SOAR</p>
<ul>
<li><strong>Tích hợp với SOAR (Security Orchestration, Automation, and Response)</strong> để tự động hóa phản hồi sự cố.</li>
<li>Giúp <strong>tăng tốc độ xử lý sự cố</strong>, giảm sự phụ thuộc vào can thiệp thủ công.</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-kết-luận">🎯 Kết luận<a href="#-kết-luận" class="hash-link" aria-label="Direct link to 🎯 Kết luận" title="Direct link to 🎯 Kết luận">​</a></h2>
<ul>
<li><strong>SIEM tiếp tục phát triển để đáp ứng các mối đe dọa an ninh ngày càng tinh vi.</strong></li>
<li><strong>Điện toán đám mây, IoT, AI, và tự động hóa sẽ là những yếu tố thúc đẩy sự thay đổi của SIEM.</strong></li>
<li><strong>Là một nhà phân tích bảo mật, cập nhật về xu hướng SIEM giúp bạn thích ứng và phát triển trong lĩnh vực an ninh mạng.</strong></li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="️-các-công-cụ-an-ninh-mạng">🛠️ Các công cụ An ninh Mạng<a href="#️-các-công-cụ-an-ninh-mạng" class="hash-link" aria-label="Direct link to 🛠️ Các công cụ An ninh Mạng" title="Direct link to 🛠️ Các công cụ An ninh Mạng">​</a></h2>
<p>Các công cụ an ninh mạng giúp phát hiện và xử lý các mối đe dọa, rủi ro và lỗ hổng bảo mật. Có hai loại công cụ chính: <strong>công cụ mã nguồn mở (open-source)</strong> và <strong>công cụ độc quyền (proprietary)</strong>. Mỗi loại có những ưu và nhược điểm riêng, phù hợp với các nhu cầu bảo mật khác nhau.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-công-cụ-mã-nguồn-mở-open-source-tools">🔓 Công cụ mã nguồn mở (Open-Source Tools)<a href="#-công-cụ-mã-nguồn-mở-open-source-tools" class="hash-link" aria-label="Direct link to 🔓 Công cụ mã nguồn mở (Open-Source Tools)" title="Direct link to 🔓 Công cụ mã nguồn mở (Open-Source Tools)">​</a></h3>
<ul>
<li><strong>Miễn phí hoặc chi phí thấp</strong>.</li>
<li><strong>Cho phép tùy chỉnh</strong>, phát triển dựa trên cộng đồng.</li>
<li><strong>Mã nguồn công khai</strong>, giúp dễ dàng kiểm tra và cải thiện bảo mật.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-ví-dụ-về-công-cụ-mã-nguồn-mở">🐧 Ví dụ về công cụ mã nguồn mở<a href="#-ví-dụ-về-công-cụ-mã-nguồn-mở" class="hash-link" aria-label="Direct link to 🐧 Ví dụ về công cụ mã nguồn mở" title="Direct link to 🐧 Ví dụ về công cụ mã nguồn mở">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="linux"><strong>Linux</strong><a href="#linux" class="hash-link" aria-label="Direct link to linux" title="Direct link to linux">​</a></h4>
<ul>
<li>Hệ điều hành mã nguồn mở phổ biến.</li>
<li>Cho phép tùy chỉnh nhiều chức năng và sử dụng giao diện dòng lệnh.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="suricata"><strong>Suricata</strong><a href="#suricata" class="hash-link" aria-label="Direct link to suricata" title="Direct link to suricata">​</a></h4>
<ul>
<li>Công cụ phân tích mạng và phát hiện mối đe dọa.</li>
<li>Hỗ trợ giám sát lưu lượng mạng, phát hiện hành vi đáng ngờ.</li>
<li>Được phát triển bởi <strong>Open Information Security Foundation (OISF)</strong>.</li>
</ul>
<blockquote>
<p><em>Linux và Suricata là hai công cụ quan trọng trong lĩnh vực an ninh mạng.</em></p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-công-cụ-độc-quyền-proprietary-tools">🔐 Công cụ độc quyền (Proprietary Tools)<a href="#-công-cụ-độc-quyền-proprietary-tools" class="hash-link" aria-label="Direct link to 🔐 Công cụ độc quyền (Proprietary Tools)" title="Direct link to 🔐 Công cụ độc quyền (Proprietary Tools)">​</a></h3>
<ul>
<li><strong>Phát triển và sở hữu bởi một công ty hoặc cá nhân</strong>.</li>
<li><strong>Yêu cầu phí sử dụng và đào tạo</strong>.</li>
<li><strong>Chỉ nhà phát triển có quyền truy cập và chỉnh sửa mã nguồn</strong>.</li>
<li><strong>Cập nhật phải chờ từ nhà cung cấp</strong>.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-ví-dụ-về-công-cụ-độc-quyền">💼 Ví dụ về công cụ độc quyền<a href="#-ví-dụ-về-công-cụ-độc-quyền" class="hash-link" aria-label="Direct link to 💼 Ví dụ về công cụ độc quyền" title="Direct link to 💼 Ví dụ về công cụ độc quyền">​</a></h3>
<ul>
<li><strong>Splunk®</strong> – Công cụ SIEM giúp phân tích dữ liệu nhật ký.</li>
<li><strong>Chronicle SIEM</strong> – Hệ thống giám sát bảo mật dựa trên đám mây.</li>
</ul>
<blockquote>
<p><em>Các công cụ độc quyền thường đi kèm với hỗ trợ kỹ thuật chuyên nghiệp và tích hợp mạnh mẽ.</em></p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-hiểu-đúng-về-open-source-vs-proprietary">❗ Hiểu đúng về Open-Source vs. Proprietary<a href="#-hiểu-đúng-về-open-source-vs-proprietary" class="hash-link" aria-label="Direct link to ❗ Hiểu đúng về Open-Source vs. Proprietary" title="Direct link to ❗ Hiểu đúng về Open-Source vs. Proprietary">​</a></h3>
<p>🔸 <strong>Hiểu lầm phổ biến:</strong> Open-source kém an toàn hơn proprietary.
🔹 <strong>Sự thật:</strong> Vì có mã nguồn công khai, cộng đồng có thể nhanh chóng phát hiện và sửa lỗi bảo mật.
🔸 <strong>Công cụ mã nguồn mở đã trở thành tiêu chuẩn ngành</strong> và được sử dụng rộng rãi trong nhiều tổ chức.</p>
<blockquote>
<p><em>Sự lựa chọn giữa open-source và proprietary phụ thuộc vào nhu cầu bảo mật và ngân sách của tổ chức.</em></p>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-kết-luận-1">🎯 Kết luận<a href="#-kết-luận-1" class="hash-link" aria-label="Direct link to 🎯 Kết luận" title="Direct link to 🎯 Kết luận">​</a></h2>
<ul>
<li><strong>Công cụ mã nguồn mở và công cụ độc quyền đều có vai trò quan trọng trong an ninh mạng.</strong></li>
<li><strong>Linux và Suricata là hai công cụ mã nguồn mở phổ biến.</strong></li>
<li><strong>Splunk và Chronicle SIEM là ví dụ về công cụ độc quyền mạnh mẽ.</strong></li>
<li><strong>Việc lựa chọn công cụ phù hợp giúp tăng cường bảo mật và quản lý rủi ro hiệu quả.</strong></li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="️-sử-dụng-siem-để-bảo-vệ-tổ-chức">🛡️ Sử dụng SIEM để bảo vệ tổ chức<a href="#️-sử-dụng-siem-để-bảo-vệ-tổ-chức" class="hash-link" aria-label="Direct link to 🛡️ Sử dụng SIEM để bảo vệ tổ chức" title="Direct link to 🛡️ Sử dụng SIEM để bảo vệ tổ chức">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-các-bảng-điều-khiển-siem-quan-trọng">📊 Các Bảng Điều Khiển SIEM Quan Trọng<a href="#-các-bảng-điều-khiển-siem-quan-trọng" class="hash-link" aria-label="Direct link to 📊 Các Bảng Điều Khiển SIEM Quan Trọng" title="Direct link to 📊 Các Bảng Điều Khiển SIEM Quan Trọng">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="-splunk-siem">🔹 Splunk SIEM<a href="#-splunk-siem" class="hash-link" aria-label="Direct link to 🔹 Splunk SIEM" title="Direct link to 🔹 Splunk SIEM">​</a></h4>
<p>Splunk cung cấp hai lựa chọn chính: <strong>Splunk Enterprise</strong> và <strong>Splunk Cloud</strong>. Cả hai đều hỗ trợ theo dõi dữ liệu tổ chức thông qua dashboard để quản lý cơ sở hạ tầng nội bộ.</p>
<table><thead><tr><th>📌 <strong>Dashboard</strong></th><th>🔍 <strong>Chức năng</strong></th></tr></thead><tbody><tr><td><strong>Security Posture</strong></td><td>Giám sát sự kiện bảo mật trong 24 giờ, giúp SOC theo dõi hoạt động đáng ngờ.</td></tr><tr><td><strong>Executive Summary</strong></td><td>Cung cấp cái nhìn tổng quan về tình trạng bảo mật của tổ chức.</td></tr><tr><td><strong>Incident Review</strong></td><td>Hiển thị dòng thời gian sự kiện để phân tích các sự cố bảo mật.</td></tr><tr><td><strong>Risk Analysis</strong></td><td>Theo dõi hành vi bất thường của người dùng, máy tính, IP để đánh giá rủi ro.</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="-chronicle-siem-google">🔹 Chronicle SIEM (Google)<a href="#-chronicle-siem-google" class="hash-link" aria-label="Direct link to 🔹 Chronicle SIEM (Google)" title="Direct link to 🔹 Chronicle SIEM (Google)">​</a></h4>
<p>Chronicle là công cụ SIEM dựa trên <strong>đám mây</strong>, hỗ trợ tìm kiếm và phân tích dữ liệu nhật ký để phát hiện mối đe dọa.</p>
<table><thead><tr><th>📌 <strong>Dashboard</strong></th><th>🔍 <strong>Chức năng</strong></th></tr></thead><tbody><tr><td><strong>Enterprise Insights</strong></td><td>Xác định các cảnh báo và IoC (Indicators of Compromise - bằng chứng xâm nhập) với mức độ rủi ro.</td></tr><tr><td><strong>Data Ingestion &amp; Health</strong></td><td>Theo dõi tình trạng dữ liệu nhật ký để đảm bảo thông tin không bị thiếu sót.</td></tr><tr><td><strong>IOC Matches</strong></td><td>Hiển thị danh sách các mối đe dọa, giúp phân tích và ưu tiên xử lý.</td></tr><tr><td><strong>Main Dashboard</strong></td><td>Tóm tắt các sự kiện bảo mật theo thời gian.</td></tr><tr><td><strong>Rule Detections</strong></td><td>Theo dõi số lần phát hiện mối đe dọa dựa trên quy tắc bảo mật.</td></tr><tr><td><strong>User Sign-In Overview</strong></td><td>Giám sát hành vi đăng nhập của người dùng để phát hiện hoạt động bất thường.</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-tầm-quan-trọng-của-siem">🚀 Tầm quan trọng của SIEM<a href="#-tầm-quan-trọng-của-siem" class="hash-link" aria-label="Direct link to 🚀 Tầm quan trọng của SIEM" title="Direct link to 🚀 Tầm quan trọng của SIEM">​</a></h3>
<ul>
<li><strong>🎯 Giúp tổ chức giám sát và phân tích dữ liệu bảo mật trong thời gian thực.</strong></li>
<li><strong>🔎 Giúp phát hiện rủi ro sớm, xử lý các mối đe dọa trước khi gây hậu quả nghiêm trọng.</strong></li>
<li><strong>🛡️ Hỗ trợ đánh giá rủi ro, phân tích sự cố và cải thiện chính sách bảo mật.</strong></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-kết-luận-2">🎯 Kết Luận<a href="#-kết-luận-2" class="hash-link" aria-label="Direct link to 🎯 Kết Luận" title="Direct link to 🎯 Kết Luận">​</a></h3>
<ul>
<li><strong>SIEM giúp tổ chức quản lý sự kiện bảo mật và xác định mối đe dọa kịp thời.</strong></li>
<li><strong>Splunk và Chronicle là hai công cụ SIEM phổ biến với các bảng điều khiển hữu ích.</strong></li>
<li><strong>Bảng điều khiển SIEM cung cấp dữ liệu trực quan giúp xử lý sự cố nhanh chóng và hiệu quả.</strong></li>
</ul>
<blockquote>
<p><em>Nắm vững SIEM là một kỹ năng quan trọng cho các chuyên gia an ninh mạng!</em></p>
</blockquote></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/google-cybersec-cert/course2-week2.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/google-cybersec-cert/course2-week1-2"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Play It Safe: Manage Security Risks - Week 1 (2)</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/google-cybersec-cert/course2-week2-2"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Play It Safe: Manage Security Risks - Week 2 (2)</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#-tương-lai-của-công-cụ-siem" class="table-of-contents__link toc-highlight">🔍 Tương lai của công cụ SIEM</a><ul><li><a href="#-công-cụ-siem-hiện-tại" class="table-of-contents__link toc-highlight">📊 Công cụ SIEM hiện tại</a></li><li><a href="#-tương-lai-của-siem" class="table-of-contents__link toc-highlight">🚀 Tương Lai Của SIEM</a></li></ul></li><li><a href="#-kết-luận" class="table-of-contents__link toc-highlight">🎯 Kết luận</a></li><li><a href="#️-các-công-cụ-an-ninh-mạng" class="table-of-contents__link toc-highlight">🛠️ Các công cụ An ninh Mạng</a><ul><li><a href="#-công-cụ-mã-nguồn-mở-open-source-tools" class="table-of-contents__link toc-highlight">🔓 Công cụ mã nguồn mở (Open-Source Tools)</a></li><li><a href="#-ví-dụ-về-công-cụ-mã-nguồn-mở" class="table-of-contents__link toc-highlight">🐧 Ví dụ về công cụ mã nguồn mở</a></li><li><a href="#-công-cụ-độc-quyền-proprietary-tools" class="table-of-contents__link toc-highlight">🔐 Công cụ độc quyền (Proprietary Tools)</a></li><li><a href="#-ví-dụ-về-công-cụ-độc-quyền" class="table-of-contents__link toc-highlight">💼 Ví dụ về công cụ độc quyền</a></li><li><a href="#-hiểu-đúng-về-open-source-vs-proprietary" class="table-of-contents__link toc-highlight">❗ Hiểu đúng về Open-Source vs. Proprietary</a></li></ul></li><li><a href="#-kết-luận-1" class="table-of-contents__link toc-highlight">🎯 Kết luận</a></li><li><a href="#️-sử-dụng-siem-để-bảo-vệ-tổ-chức" class="table-of-contents__link toc-highlight">🛡️ Sử dụng SIEM để bảo vệ tổ chức</a><ul><li><a href="#-các-bảng-điều-khiển-siem-quan-trọng" class="table-of-contents__link toc-highlight">📊 Các Bảng Điều Khiển SIEM Quan Trọng</a></li><li><a href="#-tầm-quan-trọng-của-siem" class="table-of-contents__link toc-highlight">🚀 Tầm quan trọng của SIEM</a></li><li><a href="#-kết-luận-2" class="table-of-contents__link toc-highlight">🎯 Kết Luận</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">little Whale&#x27;s autobiography</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>