<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-google-cybersec-cert/course4-week1" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Tools of the Trade: Linux and SQL - Week 1 | little Whale&#x27;s Site</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://ThienAnUIT2022.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://ThienAnUIT2022.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://ThienAnUIT2022.github.io/docs/google-cybersec-cert/course4-week1"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Tools of the Trade: Linux and SQL - Week 1 | little Whale&#x27;s Site"><meta data-rh="true" name="description" content="Hi mọi người, hôm nay cùng tôi và cậu ấy học nhanh nội dung Course 4 - module 1 nhé (´｡• ᵕ •｡). Lần này khóa học sẽ tập trung vào hệ điều hành Linux và ở cuối sẽ là về SQL, mọi người đã biết đến những kiến thức này chưa nhỉ?"><meta data-rh="true" property="og:description" content="Hi mọi người, hôm nay cùng tôi và cậu ấy học nhanh nội dung Course 4 - module 1 nhé (´｡• ᵕ •｡). Lần này khóa học sẽ tập trung vào hệ điều hành Linux và ở cuối sẽ là về SQL, mọi người đã biết đến những kiến thức này chưa nhỉ?"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://ThienAnUIT2022.github.io/docs/google-cybersec-cert/course4-week1"><link data-rh="true" rel="alternate" href="https://ThienAnUIT2022.github.io/docs/google-cybersec-cert/course4-week1" hreflang="en"><link data-rh="true" rel="alternate" href="https://ThienAnUIT2022.github.io/docs/google-cybersec-cert/course4-week1" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="little Whale&#39;s Site RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="little Whale&#39;s Site Atom Feed">





<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/styles.aff420c1.css">
<script src="/assets/js/runtime~main.22edaf5a.js" defer="defer"></script>
<script src="/assets/js/main.9aa3b765.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">My Site</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/portfolio">Study with little Whale</a><a class="navbar__item navbar__link" href="/blog">little Whale&#x27;s autobiography</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/portfolio">I&#x27;m little Whale :3</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/category/gg-cybersec-cert">GG CyberSec Cert</a><button aria-label="Collapse sidebar category &#x27;GG CyberSec Cert&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/google-cybersec-cert/intro">Giới thiệu Series Google CyberSecurity Certificate</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/google-cybersec-cert/course1-week1">Foundations of Cybersecurity - Week1</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/google-cybersec-cert/course1-week2">Foundations of Cybersecurity - Week2</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/google-cybersec-cert/course1-week2-2">Foundations of Cybersecurity - Week2 (2)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/google-cybersec-cert/course1-week2-3">Foundations of Cybersecurity - Week2 (3)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/google-cybersec-cert/course2-week1">Play It Safe: Manage Security Risks - Week 1</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/google-cybersec-cert/course2-week1-2">Play It Safe: Manage Security Risks - Week 1 (2)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/google-cybersec-cert/course2-week2">Play It Safe: Manage Security Risks - Week 2</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/google-cybersec-cert/course2-week2-2">Play It Safe: Manage Security Risks - Week 2 (2)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/google-cybersec-cert/course3-week1">Connect and Protect: Networks and Network Security - Week 1</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/google-cybersec-cert/course3-week1-2">Connect and Protect: Networks and Network Security - Week 1 (2)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/google-cybersec-cert/course3-week1-3">Connect and Protect: Networks and Network Security - Week 1 (3)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/google-cybersec-cert/course3-mod3-Activity">Course3 - Module3 Activity: Analyze network layer communication</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/google-cybersec-cert/course3-mod3-Activity-2">Course3 - Module3 Activity: Analyze network attacks</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/google-cybersec-cert/course3-week2">Connect and Protect: Networks and Network Security - Week 2</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/google-cybersec-cert/course3-mod3-Activity-3">Course3 - Module4 Activity: Apply OS hardening techniques</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/google-cybersec-cert/course3-mod3-Activity-4">Course3 - Module4 Activity: Analysis of network hardening</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/google-cybersec-cert/course3-mod3-Activity-5">Course3 - Module4 Portfolio Activity: Use the NIST Cybersecurity Framework to respond to a security incident</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/google-cybersec-cert/course4-week1">Tools of the Trade: Linux and SQL - Week 1</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/google-cybersec-cert/course4-week2">Tools of the Trade: Linux and SQL - Week 2</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/letsdefend-soc-analyst">LetsDefend SOC Analyst</a><button aria-label="Expand sidebar category &#x27;LetsDefend SOC Analyst&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/cyberdefenders-training">CyberDefenders Training</a><button aria-label="Expand sidebar category &#x27;CyberDefenders Training&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/nt114---endpoint-security">NT114 - Endpoint Security</a><button aria-label="Expand sidebar category &#x27;NT114 - Endpoint Security&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/nt207---risk-management--infosec">NT207 - Risk Management &amp; InfoSec</a><button aria-label="Expand sidebar category &#x27;NT207 - Risk Management &amp; InfoSec&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/gg-cybersec-cert"><span itemprop="name">GG CyberSec Cert</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Tools of the Trade: Linux and SQL - Week 1</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Tools of the Trade: Linux and SQL - Week 1</h1></header><p>Hi mọi người, hôm nay cùng tôi và cậu ấy học nhanh nội dung Course 4 - module 1 nhé <code>(´｡• ᵕ •｡)</code>. Lần này khóa học sẽ tập trung vào hệ điều hành Linux và ở cuối sẽ là về SQL, mọi người đã biết đến những kiến thức này chưa nhỉ?</p>
<blockquote>
<p><em>&quot;Đến bây giờ đã đi được nữa chặng đường rồi, thời gian trôi nhanh quá đi <code>(・・;)ゞ</code>.&quot;- Tôi trầm ngâm</em> /
<em>&quot;Vì thời gian không chờ ai nên chúng ta mới phải liên tục cố gắng đó.&quot; - Cậu ấy nói</em></p>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="so-sánh-các-hệ-điều-hành-phổ-biến-">So sánh các hệ điều hành phổ biến 💻<a href="#so-sánh-các-hệ-điều-hành-phổ-biến-" class="hash-link" aria-label="Direct link to So sánh các hệ điều hành phổ biến 💻" title="Direct link to So sánh các hệ điều hành phổ biến 💻">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="windows-và-macos-">Windows và macOS 🪟🍎<a href="#windows-và-macos-" class="hash-link" aria-label="Direct link to Windows và macOS 🪟🍎" title="Direct link to Windows và macOS 🪟🍎">​</a></h3>
<ul>
<li><strong>Windows</strong>: Ra mắt năm 1985, là hệ điều hành <strong>đóng mã nguồn</strong> (closed-source).</li>
<li><strong>macOS</strong>: Ra mắt năm 1984, là hệ điều hành <strong>một phần mã nguồn mở</strong> (partially open-source), với một số thành phần như kernel được mở.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="linux-">Linux 🐧<a href="#linux-" class="hash-link" aria-label="Direct link to Linux 🐧" title="Direct link to Linux 🐧">​</a></h3>
<ul>
<li>Ra mắt năm 1991, Linux là hệ điều hành <strong>hoàn toàn mã nguồn mở</strong> (open-source), cho phép cộng đồng phát triển cùng cộng tác.</li>
<li>Linux rất quan trọng trong ngành bảo mật, với nhiều bản phân phối (distributions) được thiết kế riêng cho bảo mật.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="chromeos-">ChromeOS 🌐<a href="#chromeos-" class="hash-link" aria-label="Direct link to ChromeOS 🌐" title="Direct link to ChromeOS 🌐">​</a></h3>
<ul>
<li>Ra mắt năm 2011, ChromeOS là hệ điều hành <strong>một phần mã nguồn mở</strong>, dựa trên Chromium OS (hoàn toàn mã nguồn mở).</li>
<li>Thường được sử dụng trong lĩnh vực giáo dục.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="android-và-ios-">Android và iOS 📱<a href="#android-và-ios-" class="hash-link" aria-label="Direct link to Android và iOS 📱" title="Direct link to Android và iOS 📱">​</a></h3>
<ul>
<li><strong>Android</strong>: Ra mắt năm 2008, là hệ điều hành <strong>mã nguồn mở</strong>.</li>
<li><strong>iOS</strong>: Ra mắt năm 2007, là hệ điều hành <strong>một phần mã nguồn mở</strong>.</li>
<li>Cả hai đều được sử dụng chủ yếu trên thiết bị di động như điện thoại, máy tính bảng, và đồng hồ thông minh.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="hệ-điều-hành-và-lỗ-hổng-bảo-mật-️">Hệ điều hành và lỗ hổng bảo mật 🛡️<a href="#hệ-điều-hành-và-lỗ-hổng-bảo-mật-️" class="hash-link" aria-label="Direct link to Hệ điều hành và lỗ hổng bảo mật 🛡️" title="Direct link to Hệ điều hành và lỗ hổng bảo mật 🛡️">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="hệ-điều-hành-cũ-legacy-os-️">Hệ điều hành cũ (Legacy OS) ⚠️<a href="#hệ-điều-hành-cũ-legacy-os-️" class="hash-link" aria-label="Direct link to Hệ điều hành cũ (Legacy OS) ⚠️" title="Direct link to Hệ điều hành cũ (Legacy OS) ⚠️">​</a></h3>
<ul>
<li><strong>Legacy OS</strong> là hệ điều hành đã lỗi thời nhưng vẫn được sử dụng.</li>
<li><strong>Rủi ro</strong>: Không còn được hỗ trợ hoặc cập nhật, dễ bị tấn công bởi các mối đe dọa mới.</li>
<li><strong>Nguyên nhân</strong>: Một số tổ chức vẫn sử dụng vì phần mềm của họ không tương thích với hệ điều hành mới hơn.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="các-lỗ-hổng-khác-️">Các lỗ hổng khác 🕳️<a href="#các-lỗ-hổng-khác-️" class="hash-link" aria-label="Direct link to Các lỗ hổng khác 🕳️" title="Direct link to Các lỗ hổng khác 🕳️">​</a></h3>
<ul>
<li>Ngay cả khi hệ điều hành được cập nhật, chúng vẫn có thể bị tấn công.</li>
<li><strong>Các nguồn tham khảo về lỗ hổng</strong>:<!-- -->
<ul>
<li><a href="https://msrc.microsoft.com/update-guide/vulnerability" target="_blank" rel="noopener noreferrer">Microsoft Security Response Center (MSRC)</a>: Các lỗ hổng đã biết ảnh hưởng đến sản phẩm và dịch vụ của Microsoft.</li>
<li><a href="https://support.apple.com/en-us/HT201222" target="_blank" rel="noopener noreferrer">Apple Security Updates</a>: Cập nhật bảo mật cho macOS, iOS và các sản phẩm khác của Apple.</li>
<li><a href="https://ubuntu.com/security/cves" target="_blank" rel="noopener noreferrer">CVE Report for Ubuntu</a>: Các lỗ hổng đã biết ảnh hưởng đến Ubuntu (một bản phân phối của Linux).</li>
<li><a href="https://cloud.google.com/support/bulletins" target="_blank" rel="noopener noreferrer">Google Cloud Security Bulletin</a>: Các lỗ hổng đã biết ảnh hưởng đến sản phẩm và dịch vụ của Google Cloud.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="kết-luận-">Kết luận 📌<a href="#kết-luận-" class="hash-link" aria-label="Direct link to Kết luận 📌" title="Direct link to Kết luận 📌">​</a></h3>
<ul>
<li><strong>Windows</strong>, <strong>macOS</strong>, <strong>Linux</strong>, <strong>ChromeOS</strong>, <strong>Android</strong>, và <strong>iOS</strong> là các hệ điều hành phổ biến.</li>
<li>Các nhà phân tích bảo mật cần hiểu rõ về các lỗ hổng ảnh hưởng đến hệ điều hành.</li>
<li>Đặc biệt chú ý đến <strong>hệ điều hành cũ</strong> (legacy OS) vì chúng tiềm ẩn nhiều rủi ro bảo mật.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="hệ-điều-hành-cầu-nối-giữa-người-dùng-và-phần-cứng-">Hệ điều hành: Cầu nối giữa người dùng và phần cứng 🌐💻<a href="#hệ-điều-hành-cầu-nối-giữa-người-dùng-và-phần-cứng-" class="hash-link" aria-label="Direct link to Hệ điều hành: Cầu nối giữa người dùng và phần cứng 🌐💻" title="Direct link to Hệ điều hành: Cầu nối giữa người dùng và phần cứng 🌐💻">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="quá-trình-khởi-động-máy-tính-">Quá trình khởi động máy tính 🔌<a href="#quá-trình-khởi-động-máy-tính-" class="hash-link" aria-label="Direct link to Quá trình khởi động máy tính 🔌" title="Direct link to Quá trình khởi động máy tính 🔌">​</a></h3>
<ul>
<li>Khi bạn bật máy tính, một trong hai vi mạch sẽ được kích hoạt: <strong>BIOS</strong> hoặc <strong>UEFI</strong>.<!-- -->
<ul>
<li><strong>BIOS</strong> (Basic Input/Output System): Phổ biến trên các hệ thống cũ.</li>
<li><strong>UEFI</strong> (Unified Extensible Firmware Interface): Thay thế BIOS trên các hệ thống hiện đại, cung cấp tính năng bảo mật nâng cao.</li>
</ul>
</li>
<li>Cả hai vi mạch đều thực hiện các lệnh khởi động, bao gồm kiểm tra phần cứng và kích hoạt <strong>bootloader</strong> (chương trình khởi động hệ điều hành).</li>
<li>Sau khi hệ điều hành khởi động xong, máy tính sẵn sàng sử dụng.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="quy-trình-hoàn-thành-một-tác-vụ-️">Quy trình hoàn thành một tác vụ 🛠️<a href="#quy-trình-hoàn-thành-một-tác-vụ-️" class="hash-link" aria-label="Direct link to Quy trình hoàn thành một tác vụ 🛠️" title="Direct link to Quy trình hoàn thành một tác vụ 🛠️">​</a></h3>
<p><img decoding="async" loading="lazy" alt="process" src="/assets/images/course4-mod1(1)-dea51e97065a6cca8d59ee0d847065a7.png" width="2530" height="452" class="img_ev3q"></p>
<p>Quá trình hoàn thành một tác vụ trên máy tính bao gồm 4 bước chính:</p>
<ol>
<li>
<p>👤 Người dùng bắt đầu quá trình bằng cách thực hiện một yêu cầu, ví dụ: mở tài liệu, tính toán, hoặc tải xuống tệp.</p>
</li>
<li>
<p>📱 Ứng dụng là phần mềm mà người dùng tương tác để thực hiện tác vụ. Ví dụ: trình duyệt web, phần mềm soạn thảo văn bản, hoặc máy tính.</p>
</li>
<li>
<p>🖥️ Hệ điều hành nhận yêu cầu từ ứng dụng, diễn giải yêu cầu và chuyển nó đến các thành phần phần cứng phù hợp.</p>
</li>
<li>
<p>💾 Phần cứng xử lý yêu cầu và trả kết quả về hệ điều hành. Ví dụ:</p>
</li>
</ol>
<ul>
<li><strong>CPU</strong>: Xử lý tính toán.</li>
<li><strong>Ổ cứng</strong>: Lưu trữ dữ liệu.</li>
<li>Kết quả được gửi lại ứng dụng và hiển thị cho người dùng.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="phía-sau-cánh-gà-">&quot;Phía sau cánh gà&quot; 🎭<a href="#phía-sau-cánh-gà-" class="hash-link" aria-label="Direct link to &quot;Phía sau cánh gà&quot; 🎭" title="Direct link to &quot;Phía sau cánh gà&quot; 🎭">​</a></h3>
<ul>
<li>Hệ điều hành giống như <strong>nhà bếp trong nhà hàng</strong>: Bạn không nhìn thấy quá trình chế biến, nhưng nó rất quan trọng để bạn nhận được món ăn đúng yêu cầu.</li>
<li>Tương tự, hệ điều hành làm việc &quot;ẩn&quot; phía sau để kết nối ứng dụng và phần cứng, giúp người dùng hoàn thành tác vụ.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="ví-dụ-tải-xuống-tệp-từ-trình-duyệt-">Ví dụ: Tải xuống tệp từ trình duyệt 🌐📥<a href="#ví-dụ-tải-xuống-tệp-từ-trình-duyệt-" class="hash-link" aria-label="Direct link to Ví dụ: Tải xuống tệp từ trình duyệt 🌐📥" title="Direct link to Ví dụ: Tải xuống tệp từ trình duyệt 🌐📥">​</a></h3>
<ol>
<li><strong>Người dùng</strong>: Nhấp vào nút tải xuống tệp trên trình duyệt.</li>
<li><strong>Ứng dụng</strong>: Trình duyệt gửi yêu cầu tải xuống đến hệ điều hành.</li>
<li><strong>Hệ điều hành</strong>: Chuyển yêu cầu đến phần cứng phù hợp (ví dụ: card mạng).</li>
<li><strong>Phần cứng</strong>: Bắt đầu tải xuống tệp và gửi thông tin về hệ điều hành.</li>
<li><strong>Kết quả</strong>: Trình duyệt thông báo cho người dùng khi tệp đã tải xuống xong.</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="kết-luận--1">Kết luận 📌<a href="#kết-luận--1" class="hash-link" aria-label="Direct link to Kết luận 📌" title="Direct link to Kết luận 📌">​</a></h3>
<ul>
<li>Hệ điều hành là thành phần <strong>thiết yếu</strong> trong việc kết nối ứng dụng và phần cứng, giúp người dùng hoàn thành tác vụ.</li>
<li>Mặc dù hoạt động &quot;ẩn&quot; phía sau, hệ điều hành đóng vai trò quan trọng trong mọi hoạt động của máy tính.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="công-nghệ-ảo-hóa-và-máy-ảo-️">Công nghệ ảo hóa và máy ảo 🖥️🌐<a href="#công-nghệ-ảo-hóa-và-máy-ảo-️" class="hash-link" aria-label="Direct link to Công nghệ ảo hóa và máy ảo 🖥️🌐" title="Direct link to Công nghệ ảo hóa và máy ảo 🖥️🌐">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="máy-ảo-virtual-machine---vm-là-gì-">Máy ảo (Virtual Machine - VM) là gì? 🤔<a href="#máy-ảo-virtual-machine---vm-là-gì-" class="hash-link" aria-label="Direct link to Máy ảo (Virtual Machine - VM) là gì? 🤔" title="Direct link to Máy ảo (Virtual Machine - VM) là gì? 🤔">​</a></h3>
<p><img decoding="async" loading="lazy" alt="virtual machine" src="/assets/images/course4-mod1(2)-ef945c37458b4867c7fc461be78e131a.jpg" width="1600" height="900" class="img_ev3q"></p>
<ul>
<li><strong>Máy ảo</strong> là một phiên bản ảo của máy tính vật lý, được tạo ra bằng phần mềm.</li>
<li><strong>Ảo hóa (Virtualization)</strong>: Quá trình sử dụng phần mềm để tạo ra các phiên bản ảo của các máy vật lý.</li>
<li>Máy ảo không sử dụng phần cứng vật lý chuyên dụng mà sử dụng phần cứng ảo (virtual CPU, virtual storage, v.v.).</li>
<li>Một máy tính vật lý có thể chạy nhiều máy ảo cùng lúc bằng cách chia sẻ tài nguyên (ví dụ: RAM, CPU).</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="lợi-ích-của-máy-ảo-">Lợi ích của máy ảo 🚀<a href="#lợi-ích-của-máy-ảo-" class="hash-link" aria-label="Direct link to Lợi ích của máy ảo 🚀" title="Direct link to Lợi ích của máy ảo 🚀">​</a></h3>
<ol>
<li>
<p>Bảo mật 🔒</p>
<ul>
<li>Máy ảo cung cấp một môi trường <strong>cô lập</strong> (sandbox) trên máy chủ vật lý.</li>
<li>Các máy ảo được cách ly với máy chủ và các máy ảo khác, giúp tăng cường bảo mật.</li>
<li>Ví dụ: Nếu một máy ảo bị nhiễm mã độc, nó có thể được xử lý mà không ảnh hưởng đến các máy khác.</li>
<li><strong>Lưu ý</strong>: Mã độc vẫn có thể thoát khỏi môi trường ảo hóa và truy cập máy chủ vật lý, vì vậy không nên hoàn toàn tin tưởng vào hệ thống ảo hóa.</li>
</ul>
</li>
<li>
<p>Hiệu quả ⚡</p>
<ul>
<li>Máy ảo giúp tăng hiệu quả và tiện lợi trong các tác vụ bảo mật.</li>
<li>Bạn có thể mở nhiều máy ảo cùng lúc và chuyển đổi dễ dàng giữa chúng.</li>
<li><strong>Ví dụ</strong>: Giống như một chiếc xe buýt chở nhiều người cùng lúc, một máy vật lý có thể chạy nhiều máy ảo, tiết kiệm tài nguyên so với việc sử dụng nhiều máy vật lý riêng lẻ.</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="quản-lý-máy-ảo-️">Quản lý máy ảo 🛠️<a href="#quản-lý-máy-ảo-️" class="hash-link" aria-label="Direct link to Quản lý máy ảo 🛠️" title="Direct link to Quản lý máy ảo 🛠️">​</a></h3>
<ul>
<li><strong>Hypervisor</strong>: Phần mềm quản lý máy ảo, kết nối phần cứng ảo và vật lý, đồng thời phân bổ tài nguyên máy chủ cho các máy ảo.</li>
<li><strong>KVM (Kernel-based Virtual Machine)</strong>: Một hypervisor mã nguồn mở, được tích hợp sẵn trong nhân Linux, cho phép tạo máy ảo trên bất kỳ máy tính nào chạy hệ điều hành Linux.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="các-hình-thức-ảo-hóa-khác-">Các hình thức ảo hóa khác 🌐<a href="#các-hình-thức-ảo-hóa-khác-" class="hash-link" aria-label="Direct link to Các hình thức ảo hóa khác 🌐" title="Direct link to Các hình thức ảo hóa khác 🌐">​</a></h3>
<ul>
<li>Ngoài máy ảo, còn có các hình thức ảo hóa khác:<!-- -->
<ul>
<li><strong>Máy chủ ảo (Virtual Servers)</strong>: Tạo nhiều máy chủ ảo từ một máy chủ vật lý.</li>
<li><strong>Mạng ảo (Virtual Networks)</strong>: Sử dụng hiệu quả phần cứng mạng vật lý.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="kết-luận--2">Kết luận 📌<a href="#kết-luận--2" class="hash-link" aria-label="Direct link to Kết luận 📌" title="Direct link to Kết luận 📌">​</a></h3>
<ul>
<li>Máy ảo là phiên bản ảo của máy tính vật lý và là một phần quan trọng của công nghệ ảo hóa.</li>
<li><strong>Lợi ích</strong>: Cô lập mã độc, tăng hiệu quả và tiện lợi trong các tác vụ bảo mật.</li>
<li><strong>Rủi ro</strong>: Mã độc có thể thoát khỏi môi trường ảo hóa, vì vậy cần thận trọng khi sử dụng.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="giao-diện-dòng-lệnh-cli-vs-giao-diện-đồ-họa-gui-️">Giao diện dòng lệnh (CLI) vs. Giao diện đồ họa (GUI) 🖥️💻<a href="#giao-diện-dòng-lệnh-cli-vs-giao-diện-đồ-họa-gui-️" class="hash-link" aria-label="Direct link to Giao diện dòng lệnh (CLI) vs. Giao diện đồ họa (GUI) 🖥️💻" title="Direct link to Giao diện dòng lệnh (CLI) vs. Giao diện đồ họa (GUI) 🖥️💻">​</a></h2>
<p><img decoding="async" loading="lazy" alt="GUI_CLI" src="/assets/images/course4-mod1(3)-ed5ce3c79577938a5aab52c43a2a275c.png" width="1600" height="525" class="img_ev3q"></p>
<ul>
<li>Khái niệm cơ bản 📚<!-- -->
<ul>
<li><strong>GUI (Graphical User Interface)</strong>: Giao diện người dùng đồ họa, sử dụng biểu tượng và hình ảnh để tương tác với máy tính.</li>
<li><strong>CLI (Command-Line Interface)</strong>: Giao diện dòng lệnh, sử dụng các lệnh văn bản để tương tác với máy tính.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="so-sánh-gui-và-cli-">So sánh GUI và CLI 🔄<a href="#so-sánh-gui-và-cli-" class="hash-link" aria-label="Direct link to So sánh GUI và CLI 🔄" title="Direct link to So sánh GUI và CLI 🔄">​</a></h3>
<table><thead><tr><th><strong>Tiêu chí</strong></th><th><strong>GUI (Giao diện đồ họa)</strong> 🖼️</th><th><strong>CLI (Giao diện dòng lệnh)</strong> ⚙️</th></tr></thead><tbody><tr><td><strong>Hiển thị</strong></td><td>Hiển thị đồ họa, biểu tượng, và các nút bấm trực quan.</td><td>Chỉ hiển thị văn bản, giống như các dòng mã.</td></tr><tr><td><strong>Chức năng</strong></td><td>Chỉ cho phép thực hiện một yêu cầu tại một thời điểm.</td><td>Cho phép thực hiện nhiều yêu cầu cùng lúc, giúp tăng hiệu quả.</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="lợi-ích-của-cli-trong-bảo-mật-">Lợi ích của CLI trong bảo mật 🔒<a href="#lợi-ích-của-cli-trong-bảo-mật-" class="hash-link" aria-label="Direct link to Lợi ích của CLI trong bảo mật 🔒" title="Direct link to Lợi ích của CLI trong bảo mật 🔒">​</a></h3>
<ol>
<li>
<p>Hiệu quả cao ⚡</p>
<ul>
<li>CLI nhanh hơn khi bạn đã quen thuộc với các lệnh.</li>
<li>Ví dụ: Tạo nhiều tệp cùng lúc trong CLI nhanh hơn so với việc lặp lại các bước trong GUI.</li>
</ul>
</li>
<li>
<p>Tệp lịch sử (History File) 📜</p>
<ul>
<li>CLI lưu lại lịch sử các lệnh đã thực thi, giúp:<!-- -->
<ul>
<li>Kiểm tra lại các bước đã thực hiện khi xử lý sự cố.</li>
<li>Theo dõi hành động của kẻ tấn công nếu hệ thống bị xâm nhập.</li>
</ul>
</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="kết-luận--3">Kết luận 📌<a href="#kết-luận--3" class="hash-link" aria-label="Direct link to Kết luận 📌" title="Direct link to Kết luận 📌">​</a></h3>
<ul>
<li><strong>GUI</strong> phù hợp với người dùng mới vì dễ sử dụng và trực quan.</li>
<li><strong>CLI</strong> được ưa chuộng trong lĩnh vực bảo mật vì:<!-- -->
<ul>
<li>Xử lý nhiều tác vụ cùng lúc.</li>
<li>Có tệp lịch sử giúp kiểm tra và theo dõi hành động.</li>
</ul>
</li>
<li>Các nhà phân tích bảo mật cần thành thạo cả hai giao diện để linh hoạt trong công việc.</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/google-cybersec-cert/course4-week1.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/google-cybersec-cert/course3-mod3-Activity-5"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Course3 - Module4 Portfolio Activity: Use the NIST Cybersecurity Framework to respond to a security incident</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/google-cybersec-cert/course4-week2"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Tools of the Trade: Linux and SQL - Week 2</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#so-sánh-các-hệ-điều-hành-phổ-biến-" class="table-of-contents__link toc-highlight">So sánh các hệ điều hành phổ biến 💻</a><ul><li><a href="#windows-và-macos-" class="table-of-contents__link toc-highlight">Windows và macOS 🪟🍎</a></li><li><a href="#linux-" class="table-of-contents__link toc-highlight">Linux 🐧</a></li><li><a href="#chromeos-" class="table-of-contents__link toc-highlight">ChromeOS 🌐</a></li><li><a href="#android-và-ios-" class="table-of-contents__link toc-highlight">Android và iOS 📱</a></li></ul></li><li><a href="#hệ-điều-hành-và-lỗ-hổng-bảo-mật-️" class="table-of-contents__link toc-highlight">Hệ điều hành và lỗ hổng bảo mật 🛡️</a><ul><li><a href="#hệ-điều-hành-cũ-legacy-os-️" class="table-of-contents__link toc-highlight">Hệ điều hành cũ (Legacy OS) ⚠️</a></li><li><a href="#các-lỗ-hổng-khác-️" class="table-of-contents__link toc-highlight">Các lỗ hổng khác 🕳️</a></li><li><a href="#kết-luận-" class="table-of-contents__link toc-highlight">Kết luận 📌</a></li></ul></li><li><a href="#hệ-điều-hành-cầu-nối-giữa-người-dùng-và-phần-cứng-" class="table-of-contents__link toc-highlight">Hệ điều hành: Cầu nối giữa người dùng và phần cứng 🌐💻</a><ul><li><a href="#quá-trình-khởi-động-máy-tính-" class="table-of-contents__link toc-highlight">Quá trình khởi động máy tính 🔌</a></li><li><a href="#quy-trình-hoàn-thành-một-tác-vụ-️" class="table-of-contents__link toc-highlight">Quy trình hoàn thành một tác vụ 🛠️</a></li><li><a href="#phía-sau-cánh-gà-" class="table-of-contents__link toc-highlight">&quot;Phía sau cánh gà&quot; 🎭</a></li><li><a href="#ví-dụ-tải-xuống-tệp-từ-trình-duyệt-" class="table-of-contents__link toc-highlight">Ví dụ: Tải xuống tệp từ trình duyệt 🌐📥</a></li><li><a href="#kết-luận--1" class="table-of-contents__link toc-highlight">Kết luận 📌</a></li></ul></li><li><a href="#công-nghệ-ảo-hóa-và-máy-ảo-️" class="table-of-contents__link toc-highlight">Công nghệ ảo hóa và máy ảo 🖥️🌐</a><ul><li><a href="#máy-ảo-virtual-machine---vm-là-gì-" class="table-of-contents__link toc-highlight">Máy ảo (Virtual Machine - VM) là gì? 🤔</a></li><li><a href="#lợi-ích-của-máy-ảo-" class="table-of-contents__link toc-highlight">Lợi ích của máy ảo 🚀</a></li><li><a href="#quản-lý-máy-ảo-️" class="table-of-contents__link toc-highlight">Quản lý máy ảo 🛠️</a></li><li><a href="#các-hình-thức-ảo-hóa-khác-" class="table-of-contents__link toc-highlight">Các hình thức ảo hóa khác 🌐</a></li><li><a href="#kết-luận--2" class="table-of-contents__link toc-highlight">Kết luận 📌</a></li></ul></li><li><a href="#giao-diện-dòng-lệnh-cli-vs-giao-diện-đồ-họa-gui-️" class="table-of-contents__link toc-highlight">Giao diện dòng lệnh (CLI) vs. Giao diện đồ họa (GUI) 🖥️💻</a><ul><li><a href="#so-sánh-gui-và-cli-" class="table-of-contents__link toc-highlight">So sánh GUI và CLI 🔄</a></li><li><a href="#lợi-ích-của-cli-trong-bảo-mật-" class="table-of-contents__link toc-highlight">Lợi ích của CLI trong bảo mật 🔒</a></li><li><a href="#kết-luận--3" class="table-of-contents__link toc-highlight">Kết luận 📌</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">little Whale&#x27;s autobiography</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>