<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-google-cybersec-cert/course8-week3" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Put It to Work: Prepare for Cybersecurity Jobs - Week 3 | little Whale&#x27;s Site</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://ThienAnUIT2022.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://ThienAnUIT2022.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://ThienAnUIT2022.github.io/docs/google-cybersec-cert/course8-week3"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Put It to Work: Prepare for Cybersecurity Jobs - Week 3 | little Whale&#x27;s Site"><meta data-rh="true" name="description" content="Đây là bài học cuối cùng của chương trình rồi, xin chúc mừng mọi người đã hoàn thành đầy đủ các khóa học nhé. Đến lúc chuẩn bị cho sự nghiệp của mọi người rồi, cùng xem những lưu ý và mẹo để sớm tìm được việc làm thích nào."><meta data-rh="true" property="og:description" content="Đây là bài học cuối cùng của chương trình rồi, xin chúc mừng mọi người đã hoàn thành đầy đủ các khóa học nhé. Đến lúc chuẩn bị cho sự nghiệp của mọi người rồi, cùng xem những lưu ý và mẹo để sớm tìm được việc làm thích nào."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://ThienAnUIT2022.github.io/docs/google-cybersec-cert/course8-week3"><link data-rh="true" rel="alternate" href="https://ThienAnUIT2022.github.io/docs/google-cybersec-cert/course8-week3" hreflang="en"><link data-rh="true" rel="alternate" href="https://ThienAnUIT2022.github.io/docs/google-cybersec-cert/course8-week3" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="little Whale&#39;s Site RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="little Whale&#39;s Site Atom Feed">





<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/styles.aff420c1.css">
<script src="/assets/js/runtime~main.b5b7c83a.js" defer="defer"></script>
<script src="/assets/js/main.5f6ccec4.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">My Site</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/portfolio">Study with little Whale</a><a class="navbar__item navbar__link" href="/blog">little Whale&#x27;s autobiography</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/portfolio">I&#x27;m little Whale :3</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/category/gg-cybersec-cert">GG CyberSec Cert</a><button aria-label="Collapse sidebar category &#x27;GG CyberSec Cert&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/google-cybersec-cert/intro">Giới thiệu Series Google CyberSecurity Certificate</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/google-cybersec-cert/course1-week1">Foundations of Cybersecurity - Week1</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/google-cybersec-cert/course1-week2">Foundations of Cybersecurity - Week2</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/google-cybersec-cert/course1-week2-2">Foundations of Cybersecurity - Week2 (2)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/google-cybersec-cert/course1-week2-3">Foundations of Cybersecurity - Week2 (3)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/google-cybersec-cert/course2-week1">Play It Safe: Manage Security Risks - Week 1</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/google-cybersec-cert/course2-week1-2">Play It Safe: Manage Security Risks - Week 1 (2)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/google-cybersec-cert/course2-week2">Play It Safe: Manage Security Risks - Week 2</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/google-cybersec-cert/course2-week2-2">Play It Safe: Manage Security Risks - Week 2 (2)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/google-cybersec-cert/course3-week1">Connect and Protect: Networks and Network Security - Week 1</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/google-cybersec-cert/course3-week1-2">Connect and Protect: Networks and Network Security - Week 1 (2)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/google-cybersec-cert/course3-week1-3">Connect and Protect: Networks and Network Security - Week 1 (3)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/google-cybersec-cert/course3-mod3-Activity">Course3 - Module3 Activity: Analyze network layer communication</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/google-cybersec-cert/course3-mod3-Activity-2">Course3 - Module3 Activity: Analyze network attacks</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/google-cybersec-cert/course3-week2">Connect and Protect: Networks and Network Security - Week 2</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/google-cybersec-cert/course3-mod3-Activity-3">Course3 - Module4 Activity: Apply OS hardening techniques</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/google-cybersec-cert/course3-mod3-Activity-4">Course3 - Module4 Activity: Analysis of network hardening</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/google-cybersec-cert/course3-mod3-Activity-5">Course3 - Module4 Portfolio Activity: Use the NIST Cybersecurity Framework to respond to a security incident</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/google-cybersec-cert/course4-week1">Tools of the Trade: Linux and SQL - Week 1</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/google-cybersec-cert/course4-week2">Tools of the Trade: Linux and SQL - Week 2</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/google-cybersec-cert/course4-week2-2">Tools of the Trade: Linux and SQL - Week 2 (2)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/google-cybersec-cert/course4-week2-3">Tools of the Trade: Linux and SQL - Week 2 (3)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/google-cybersec-cert/course4-week3">Tools of the Trade: Linux and SQL - Week 3</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/google-cybersec-cert/course5-week1">Assets, Threats, and Vulnerabilities - Week 1</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/google-cybersec-cert/course5-week1-2">Assets, Threats, and Vulnerabilities - Week 1 (2)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/google-cybersec-cert/course5-week1-3">Assets, Threats, and Vulnerabilities - Week 1 (3)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/google-cybersec-cert/course5-week1-4">Assets, Threats, and Vulnerabilities - Week 1 (4)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/google-cybersec-cert/course5-week2">Assets, Threats, and Vulnerabilities - Week 2</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/google-cybersec-cert/course5-week2-2">Assets, Threats, and Vulnerabilities - Week 2 (2)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/google-cybersec-cert/course6-week1">Sound the Alarm: Detection and Response - Week 1</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/google-cybersec-cert/course6-week1-2">Sound the Alarm: Detection and Response - Week 1 (2)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/google-cybersec-cert/course6-week2">Sound the Alarm: Detection and Response - Week 2</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/google-cybersec-cert/course6-week2-2">Sound the Alarm: Detection and Response - Week 2(2)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/google-cybersec-cert/course6-week2-3">Sound the Alarm: Detection and Response - Week 2(3)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/google-cybersec-cert/course8-week1">Put It to Work: Prepare for Cybersecurity Jobs - Week 1</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/google-cybersec-cert/course8-week2">Put It to Work: Prepare for Cybersecurity Jobs - Week 2</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/google-cybersec-cert/course8-week2-2">Put It to Work: Prepare for Cybersecurity Jobs - Week 2 (2)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/google-cybersec-cert/course8-week3">Put It to Work: Prepare for Cybersecurity Jobs - Week 3</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/letsdefend-soc-analyst">LetsDefend SOC Analyst</a><button aria-label="Expand sidebar category &#x27;LetsDefend SOC Analyst&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/cyberdefenders-training">CyberDefenders Training</a><button aria-label="Expand sidebar category &#x27;CyberDefenders Training&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/nt114---endpoint-security">NT114 - Endpoint Security</a><button aria-label="Expand sidebar category &#x27;NT114 - Endpoint Security&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/nt207---risk-management--infosec">NT207 - Risk Management &amp; InfoSec</a><button aria-label="Expand sidebar category &#x27;NT207 - Risk Management &amp; InfoSec&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/gg-cybersec-cert"><span itemprop="name">GG CyberSec Cert</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Put It to Work: Prepare for Cybersecurity Jobs - Week 3</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Put It to Work: Prepare for Cybersecurity Jobs - Week 3</h1></header><p>Đây là bài học cuối cùng của chương trình rồi, xin chúc mừng mọi người đã hoàn thành đầy đủ các khóa học nhé. Đến lúc chuẩn bị cho sự nghiệp của mọi người rồi, cùng xem những lưu ý và mẹo để sớm tìm được việc làm thích nào.</p>
<p>Chúng tôi đang dự tính làm một bài nhìn lại khóa học, nhưng mà không biết có cần không. Và có cần tiếp tục series này không vì còn nhiều series khác đang dang dở? Theo dự định thì chúng tôi sẽ thêm một bài chia sẻ về phỏng vấn thực tế và kết quả khi tìm được việc. Chắc là tạm dừng ở đây vậy, hẹn gặp lại mọi người ở những series khác nha.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-bắt-đầu-hành-trình-sự-nghiệp-an-ninh-mạng-tìm-việc-phỏng-vấn--tỏa-sáng">🚀 Bắt đầu hành trình sự nghiệp An ninh mạng: Tìm việc, Phỏng vấn &amp; Tỏa sáng<a href="#-bắt-đầu-hành-trình-sự-nghiệp-an-ninh-mạng-tìm-việc-phỏng-vấn--tỏa-sáng" class="hash-link" aria-label="Direct link to 🚀 Bắt đầu hành trình sự nghiệp An ninh mạng: Tìm việc, Phỏng vấn &amp; Tỏa sáng" title="Direct link to 🚀 Bắt đầu hành trình sự nghiệp An ninh mạng: Tìm việc, Phỏng vấn &amp; Tỏa sáng">​</a></h2>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-tìm-việc-hiệu-quả-ở-đâu">🔍 Tìm việc hiệu quả ở đâu?<a href="#-tìm-việc-hiệu-quả-ở-đâu" class="hash-link" aria-label="Direct link to 🔍 Tìm việc hiệu quả ở đâu?" title="Direct link to 🔍 Tìm việc hiệu quả ở đâu?">​</a></h2>
<p>Dưới đây là 4 nền tảng nổi bật giúp bạn kết nối với nhà tuyển dụng:</p>
<ol>
<li>
<p><strong><a href="https://www.ziprecruiter.com" target="_blank" rel="noopener noreferrer">ZipRecruiter</a></strong></p>
<ul>
<li>Tạo hồ sơ, điền thông tin vị trí địa lý và công việc mong muốn.</li>
<li>Tự động kết nối bạn với nhà tuyển dụng phù hợp.</li>
</ul>
</li>
<li>
<p><strong><a href="https://www.indeed.com" target="_blank" rel="noopener noreferrer">Indeed</a></strong></p>
<ul>
<li>Tìm việc theo từ khóa, vị trí, công ty.</li>
<li>Có thể tải CV lên để nhà tuyển dụng liên hệ trực tiếp.</li>
</ul>
</li>
<li>
<p><strong><a href="https://www.monster.com" target="_blank" rel="noopener noreferrer">Monster</a></strong></p>
<ul>
<li>Tương tự Indeed, hỗ trợ tìm kiếm việc làm toàn cầu.</li>
<li>Cho phép tạo hồ sơ ứng tuyển và nhận gợi ý việc làm.</li>
</ul>
</li>
<li>
<p><strong><a href="https://www.linkedin.com/jobs" target="_blank" rel="noopener noreferrer">LinkedIn</a></strong></p>
<ul>
<li>Không chỉ tìm việc, bạn còn có thể <strong>xây dựng thương hiệu cá nhân</strong>.</li>
<li>Tìm hiểu văn hóa công ty, kết nối chuyên gia trong ngành.</li>
</ul>
</li>
</ol>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-chuẩn-bị-cho-quá-trình-phỏng-vấn">🎯 Chuẩn bị cho quá trình phỏng vấn<a href="#-chuẩn-bị-cho-quá-trình-phỏng-vấn" class="hash-link" aria-label="Direct link to 🎯 Chuẩn bị cho quá trình phỏng vấn" title="Direct link to 🎯 Chuẩn bị cho quá trình phỏng vấn">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-1-giai-đoạn-liên-hệ-ban-đầu">💬 1. Giai đoạn liên hệ ban đầu<a href="#-1-giai-đoạn-liên-hệ-ban-đầu" class="hash-link" aria-label="Direct link to 💬 1. Giai đoạn liên hệ ban đầu" title="Direct link to 💬 1. Giai đoạn liên hệ ban đầu">​</a></h3>
<ul>
<li>Trả lời email/cuộc gọi từ nhà tuyển dụng sớm để thể hiện sự chuyên nghiệp và hứng thú.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-2-phỏng-vấn-sơ-bộ-phone-screen">📞 2. Phỏng vấn sơ bộ (phone screen)<a href="#-2-phỏng-vấn-sơ-bộ-phone-screen" class="hash-link" aria-label="Direct link to 📞 2. Phỏng vấn sơ bộ (phone screen)" title="Direct link to 📞 2. Phỏng vấn sơ bộ (phone screen)">​</a></h3>
<ul>
<li>Thường là với HR hoặc recruiter.</li>
<li>Họ sẽ hỏi về kinh nghiệm, hiểu biết cơ bản, và cho bạn cơ hội hỏi lại.</li>
<li><strong>Gợi ý câu hỏi:</strong> &quot;Một ngày làm việc điển hình trong vai trò này là như thế nào?&quot;</li>
</ul>
<p>📩 <strong>Đừng quên gửi email cảm ơn sau buổi phỏng vấn!</strong></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-3-phỏng-vấn-chuyên-sâu">👥 3. Phỏng vấn chuyên sâu<a href="#-3-phỏng-vấn-chuyên-sâu" class="hash-link" aria-label="Direct link to 👥 3. Phỏng vấn chuyên sâu" title="Direct link to 👥 3. Phỏng vấn chuyên sâu">​</a></h3>
<ul>
<li>Có thể gặp <strong>hiring manager</strong>, thành viên team, hoặc trải qua nhiều vòng.</li>
<li>Có thể bao gồm <strong>phỏng vấn kỹ thuật</strong> (xem mục tiếp theo).</li>
<li>Chuẩn bị câu chuyện về dự án bạn đã làm và kiến thức thực tế đã học.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-chuẩn-bị-cho-phỏng-vấn-kỹ-thuật">🧠 Chuẩn bị cho phỏng vấn kỹ thuật<a href="#-chuẩn-bị-cho-phỏng-vấn-kỹ-thuật" class="hash-link" aria-label="Direct link to 🧠 Chuẩn bị cho phỏng vấn kỹ thuật" title="Direct link to 🧠 Chuẩn bị cho phỏng vấn kỹ thuật">​</a></h2>
<p>Phỏng vấn kỹ thuật kiểm tra <strong>kiến thức thực tiễn</strong> của bạn về bảo mật. Dưới đây là một số lĩnh vực bạn nên ôn lại:</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-các-công-cụ--khái-niệm-phổ-biến">🔑 Các công cụ &amp; khái niệm phổ biến<a href="#-các-công-cụ--khái-niệm-phổ-biến" class="hash-link" aria-label="Direct link to 🔑 Các công cụ &amp; khái niệm phổ biến" title="Direct link to 🔑 Các công cụ &amp; khái niệm phổ biến">​</a></h3>
<ul>
<li><strong>Python:</strong> Tự động hóa phân tích log, quét mạng, kiểm tra tuân thủ.</li>
<li><strong>SIEM:</strong> Công cụ như Splunk, Chronicle – phân tích log và phát hiện mối đe dọa.</li>
<li><strong>Mô hình TCP/IP &amp; OSI:</strong> Kiến trúc truyền dữ liệu qua mạng.</li>
<li><strong>Security Frameworks:</strong> NIST Cybersecurity Framework, ISO/IEC 27001,...</li>
</ul>
<p>📌 <strong>Tip:</strong> Hãy ghi đề bài ra giấy để đảm bảo bạn trả lời đầy đủ các phần trong câu hỏi.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-ví-dụ-câu-hỏi-kỹ-thuật">❓ Ví dụ câu hỏi kỹ thuật<a href="#-ví-dụ-câu-hỏi-kỹ-thuật" class="hash-link" aria-label="Direct link to ❓ Ví dụ câu hỏi kỹ thuật" title="Direct link to ❓ Ví dụ câu hỏi kỹ thuật">​</a></h3>
<ul>
<li>&quot;Hãy giải thích mô hình OSI và các lớp của nó?&quot;</li>
<li>&quot;SIEM hoạt động như thế nào?&quot;</li>
<li>&quot;Bạn dùng Python để làm gì trong phân tích log?&quot;</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-sử-dụng-phương-pháp-star-trong-trả-lời-phỏng-vấn">⭐ Sử dụng phương pháp STAR trong trả lời phỏng vấn<a href="#-sử-dụng-phương-pháp-star-trong-trả-lời-phỏng-vấn" class="hash-link" aria-label="Direct link to ⭐ Sử dụng phương pháp STAR trong trả lời phỏng vấn" title="Direct link to ⭐ Sử dụng phương pháp STAR trong trả lời phỏng vấn">​</a></h2>
<p>Phương pháp STAR giúp bạn kể một câu chuyện rõ ràng về tình huống thực tế bạn từng đối mặt:</p>
<ul>
<li>S (Situation): Bối cảnh, thử thách gặp phải.</li>
<li>T (Task): Vai trò và trách nhiệm của bạn.</li>
<li>A (Action): Hành động cụ thể bạn đã làm.</li>
<li>R (Result): Kết quả và bài học.</li>
</ul>
<p>✨ Hãy chọn câu chuyện có kết quả tích cực hoặc thể hiện được bài học bạn rút ra.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-luyện-tập-với-interview-warmup">🧪 Luyện tập với Interview Warmup<a href="#-luyện-tập-với-interview-warmup" class="hash-link" aria-label="Direct link to 🧪 Luyện tập với Interview Warmup" title="Direct link to 🧪 Luyện tập với Interview Warmup">​</a></h2>
<p>Bạn có thể luyện phỏng vấn miễn phí tại Interview Warmup. Đây là công cụ mô phỏng phỏng vấn với các câu hỏi liên quan đến cybersecurity, từ kỹ thuật đến hành vi và giới thiệu bản thân.</p>
<p>🔥 Các câu hỏi ví dụ:</p>
<ul>
<li>&quot;Mục tiêu nghề nghiệp 5 năm tới của bạn là gì?&quot;</li>
<li>&quot;Hãy kể tên 2 dạng tấn công phổ biến.&quot;</li>
<li>&quot;Công cụ SIEM giúp ích gì cho analyst?&quot;</li>
</ul>
<p>📊 Công cụ sẽ phân tích câu trả lời của bạn theo các tiêu chí:</p>
<ul>
<li>Chủ đề đã đề cập (talking points)</li>
<li>Từ vựng lặp lại nhiều</li>
<li>Thuật ngữ liên quan ngành nghề</li>
</ul>
<p>🎯 Luyện tập nhiều lần để cải thiện sự tự tin và phản xạ phỏng vấn!</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-lời-khuyên-quan-trọng">💡 Lời khuyên quan trọng<a href="#-lời-khuyên-quan-trọng" class="hash-link" aria-label="Direct link to 💡 Lời khuyên quan trọng" title="Direct link to 💡 Lời khuyên quan trọng">​</a></h2>
<ul>
<li><strong>Luôn tự tin</strong>, nhưng đừng ngại hỏi khi chưa rõ.</li>
<li>Nếu bị từ chối, hãy xin phản hồi – bạn sẽ học được rất nhiều.</li>
<li>Tìm hiểu về công ty, vị trí và văn hóa trước khi phỏng vấn.</li>
<li>Giữ kết nối với cộng đồng cybersecurity trên LinkedIn.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-tổng-kết">✅ Tổng kết<a href="#-tổng-kết" class="hash-link" aria-label="Direct link to ✅ Tổng kết" title="Direct link to ✅ Tổng kết">​</a></h2>
<p>Tìm việc trong ngành an ninh mạng không hề dễ, nhưng bạn đã có một nền tảng vững chắc. Hãy kết hợp kỹ năng, sự chuẩn bị kỹ lưỡng và một tinh thần học hỏi không ngừng – <strong>bạn sẽ sớm đạt được vị trí mơ ước</strong>!</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/google-cybersec-cert/course8-week3.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/google-cybersec-cert/course8-week2-2"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Put It to Work: Prepare for Cybersecurity Jobs - Week 2 (2)</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/category/letsdefend-soc-analyst"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">LetsDefend SOC Analyst</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#-bắt-đầu-hành-trình-sự-nghiệp-an-ninh-mạng-tìm-việc-phỏng-vấn--tỏa-sáng" class="table-of-contents__link toc-highlight">🚀 Bắt đầu hành trình sự nghiệp An ninh mạng: Tìm việc, Phỏng vấn &amp; Tỏa sáng</a></li><li><a href="#-tìm-việc-hiệu-quả-ở-đâu" class="table-of-contents__link toc-highlight">🔍 Tìm việc hiệu quả ở đâu?</a></li><li><a href="#-chuẩn-bị-cho-quá-trình-phỏng-vấn" class="table-of-contents__link toc-highlight">🎯 Chuẩn bị cho quá trình phỏng vấn</a><ul><li><a href="#-1-giai-đoạn-liên-hệ-ban-đầu" class="table-of-contents__link toc-highlight">💬 1. Giai đoạn liên hệ ban đầu</a></li><li><a href="#-2-phỏng-vấn-sơ-bộ-phone-screen" class="table-of-contents__link toc-highlight">📞 2. Phỏng vấn sơ bộ (phone screen)</a></li><li><a href="#-3-phỏng-vấn-chuyên-sâu" class="table-of-contents__link toc-highlight">👥 3. Phỏng vấn chuyên sâu</a></li></ul></li><li><a href="#-chuẩn-bị-cho-phỏng-vấn-kỹ-thuật" class="table-of-contents__link toc-highlight">🧠 Chuẩn bị cho phỏng vấn kỹ thuật</a><ul><li><a href="#-các-công-cụ--khái-niệm-phổ-biến" class="table-of-contents__link toc-highlight">🔑 Các công cụ &amp; khái niệm phổ biến</a></li><li><a href="#-ví-dụ-câu-hỏi-kỹ-thuật" class="table-of-contents__link toc-highlight">❓ Ví dụ câu hỏi kỹ thuật</a></li></ul></li><li><a href="#-sử-dụng-phương-pháp-star-trong-trả-lời-phỏng-vấn" class="table-of-contents__link toc-highlight">⭐ Sử dụng phương pháp STAR trong trả lời phỏng vấn</a></li><li><a href="#-luyện-tập-với-interview-warmup" class="table-of-contents__link toc-highlight">🧪 Luyện tập với Interview Warmup</a></li><li><a href="#-lời-khuyên-quan-trọng" class="table-of-contents__link toc-highlight">💡 Lời khuyên quan trọng</a></li><li><a href="#-tổng-kết" class="table-of-contents__link toc-highlight">✅ Tổng kết</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">little Whale&#x27;s autobiography</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>