<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-letsdef-socanalyst/soc-fundamentals" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">SOC Foundamentals | little Whale&#x27;s Site</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://ThienAnUIT2022.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://ThienAnUIT2022.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://ThienAnUIT2022.github.io/docs/letsdef-socanalyst/soc-fundamentals"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="SOC Foundamentals | little Whale&#x27;s Site"><meta data-rh="true" name="description" content="Nè nè, mọi người biết gì hong? Khóa học này quá đỉnh lun! Tại sao ư? Tại vì mọi người có thể tìm hiểu về quy trình làm việc và hệ thống như trong một doanh nghiệp thật sự vậy. Lúc tôi và cậu ấy biết được cũng bất ngờ lắm, trước giờ cứ thắc mắc mãi thôi ~ ehehe. Chà, những người tuyệt vời đã tạo ra trang web này rất tận tâm rồi, 2 chúng tôi cũng phải cố gắng học mới được! À phải, ngoài ra họ còn cho một playlist trên Spotify để vừa nghe vừa học á, chu đáo ghê chưa~"><meta data-rh="true" property="og:description" content="Nè nè, mọi người biết gì hong? Khóa học này quá đỉnh lun! Tại sao ư? Tại vì mọi người có thể tìm hiểu về quy trình làm việc và hệ thống như trong một doanh nghiệp thật sự vậy. Lúc tôi và cậu ấy biết được cũng bất ngờ lắm, trước giờ cứ thắc mắc mãi thôi ~ ehehe. Chà, những người tuyệt vời đã tạo ra trang web này rất tận tâm rồi, 2 chúng tôi cũng phải cố gắng học mới được! À phải, ngoài ra họ còn cho một playlist trên Spotify để vừa nghe vừa học á, chu đáo ghê chưa~"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://ThienAnUIT2022.github.io/docs/letsdef-socanalyst/soc-fundamentals"><link data-rh="true" rel="alternate" href="https://ThienAnUIT2022.github.io/docs/letsdef-socanalyst/soc-fundamentals" hreflang="en"><link data-rh="true" rel="alternate" href="https://ThienAnUIT2022.github.io/docs/letsdef-socanalyst/soc-fundamentals" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="little Whale&#39;s Site RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="little Whale&#39;s Site Atom Feed">





<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/styles.aff420c1.css">
<script src="/assets/js/runtime~main.17558fc0.js" defer="defer"></script>
<script src="/assets/js/main.4683347f.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">My Site</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/portfolio">Study with little Whale</a><a class="navbar__item navbar__link" href="/blog">little Whale&#x27;s autobiography</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/portfolio">I&#x27;m little Whale :3</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/gg-cybersec-cert">GG CyberSec Cert</a><button aria-label="Expand sidebar category &#x27;GG CyberSec Cert&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/category/letsdefend-soc-analyst">LetsDefend SOC Analyst</a><button aria-label="Collapse sidebar category &#x27;LetsDefend SOC Analyst&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/letsdef-socanalyst/intro">Giới thiệu SOC Analyst Learning Path từ LetsDefend</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/letsdef-socanalyst/soc-fundamentals">SOC Foundamentals</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/letsdef-socanalyst/delay">Delay the course</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/cyberdefenders-training">CyberDefenders Training</a><button aria-label="Expand sidebar category &#x27;CyberDefenders Training&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/nt114---endpoint-security">NT114 - Endpoint Security</a><button aria-label="Expand sidebar category &#x27;NT114 - Endpoint Security&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/nt207---risk-management--infosec">NT207 - Risk Management &amp; InfoSec</a><button aria-label="Expand sidebar category &#x27;NT207 - Risk Management &amp; InfoSec&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/letsdefend-soc-analyst"><span itemprop="name">LetsDefend SOC Analyst</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">SOC Foundamentals</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>SOC Foundamentals</h1></header><p>Nè nè, mọi người biết gì hong? Khóa học này quá đỉnh lun! Tại sao ư? Tại vì mọi người có thể tìm hiểu về quy trình làm việc và hệ thống như trong một doanh nghiệp thật sự vậy. Lúc tôi và cậu ấy biết được cũng bất ngờ lắm, trước giờ cứ thắc mắc mãi thôi ~ ehehe. Chà, những người tuyệt vời đã tạo ra trang web này rất tận tâm rồi, 2 chúng tôi cũng phải cố gắng học mới được! À phải, ngoài ra họ còn cho một <a href="https://open.spotify.com/playlist/0G35948whLbeCBjHjIAIES?si=daa3f1bd77ff4166" target="_blank" rel="noopener noreferrer">playlist</a> trên Spotify để vừa nghe vừa học á, chu đáo ghê chưa~</p>
<blockquote>
<p><em>&quot;Lúc trước ai giới thiệu trang web cho tụi mình ấy nhỉ?&quot; - Cậu ấy hỏi</em> <br>
<em>&quot;Hmmm... Tớ quên mất rồi <!-- -->:v<!-- -->&quot; - Tôi nói</em> <br>
<em>&quot;Nhưng mà rất biết ơn họ, nhỉ?&quot; - Chúng tôi đồng thanh</em></p>
</blockquote>
<ul>
<li><a href="#-t%E1%BB%95ng-quan-kh%C3%B3a-h%E1%BB%8Dc-soc-analyst-learning-path-letsdefend">📌 Tổng Quan Khóa Học SOC Analyst Learning Path (LetsDefend)</a></li>
<li><a href="#-gi%E1%BB%9Bi-thi%E1%BB%87u-v%E1%BB%81-soc">🏢 Giới Thiệu về SOC</a>
<ul>
<li><a href="#-b%E1%BA%A1n-s%E1%BA%BD-h%E1%BB%8Dc-%C4%91%C6%B0%E1%BB%A3c">🎯 Bạn sẽ học được</a></li>
</ul>
</li>
<li><a href="#-c%C3%A1c-lo%E1%BA%A1i-m%C3%B4-h%C3%ACnh-soc">🔹 Các Loại Mô Hình SOC</a></li>
<li><a href="#-vai-tr%C3%B2-trong-soc">👨‍💻 Vai Trò trong SOC</a></li>
<li><a href="#-siem-v%C3%A0-m%E1%BB%91i-quan-h%E1%BB%87-v%E1%BB%9Bi-soc-analyst">🔍 SIEM và Mối Quan Hệ với SOC Analyst</a></li>
<li><a href="#-qu%E1%BA%A3n-l%C3%BD-log-log-management">📜 Quản Lý Log (Log Management)</a></li>
<li><a href="#%EF%B8%8F-edr---endpoint-detection-and-response">🖥️ EDR - Endpoint Detection and Response</a></li>
<li><a href="#-soar---security-orchestration-automation-and-response">🤖 SOAR - Security Orchestration Automation and Response</a></li>
<li><a href="#-threat-intelligence-feed">🌍 Threat Intelligence Feed</a></li>
<li><a href="#-nh%E1%BB%AFng-sai-l%E1%BA%A7m-ph%E1%BB%95-bi%E1%BA%BFn-c%E1%BB%A7a-soc-analyst">❌ Những Sai Lầm Phổ Biến của SOC Analyst</a></li>
<li><a href="#-k%E1%BA%BFt-lu%E1%BA%ADn">🎯 Kết Luận</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-tổng-quan-khóa-học-soc-analyst-learning-path-letsdefend">📌 Tổng Quan Khóa Học SOC Analyst Learning Path (LetsDefend)<a href="#-tổng-quan-khóa-học-soc-analyst-learning-path-letsdefend" class="hash-link" aria-label="Direct link to 📌 Tổng Quan Khóa Học SOC Analyst Learning Path (LetsDefend)" title="Direct link to 📌 Tổng Quan Khóa Học SOC Analyst Learning Path (LetsDefend)">​</a></h2>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-giới-thiệu-về-soc">🏢 Giới Thiệu về SOC<a href="#-giới-thiệu-về-soc" class="hash-link" aria-label="Direct link to 🏢 Giới Thiệu về SOC" title="Direct link to 🏢 Giới Thiệu về SOC">​</a></h2>
<p>Security Operations Center (SOC) là trung tâm bảo mật nơi các chuyên gia giám sát, phân tích và phản ứng với các mối đe dọa an ninh mạng. Khóa học này giúp bạn hiểu về cấu trúc, hoạt động của SOC cũng như cách sử dụng các công cụ SOC.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-bạn-sẽ-học-được">🎯 Bạn sẽ học được<a href="#-bạn-sẽ-học-được" class="hash-link" aria-label="Direct link to 🎯 Bạn sẽ học được" title="Direct link to 🎯 Bạn sẽ học được">​</a></h3>
<ul>
<li>Cấu trúc và vận hành của SOC</li>
<li>Các công cụ SOC phổ biến</li>
<li>Cách sử dụng hiệu quả các công cụ SOC</li>
<li>Những sai lầm thường gặp của SOC Analyst</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-các-loại-mô-hình-soc">🔹 Các Loại Mô Hình SOC<a href="#-các-loại-mô-hình-soc" class="hash-link" aria-label="Direct link to 🔹 Các Loại Mô Hình SOC" title="Direct link to 🔹 Các Loại Mô Hình SOC">​</a></h2>
<ol>
<li><strong>In-house SOC</strong>: Đội ngũ bảo mật nội bộ của tổ chức.</li>
<li><strong>Virtual SOC</strong>: Nhóm SOC hoạt động từ xa.</li>
<li><strong>Co-Managed SOC</strong>: Kết hợp giữa SOC nội bộ và dịch vụ bảo mật bên ngoài.</li>
<li><strong>Command SOC</strong>: Điều phối nhiều SOC nhỏ hơn, thường sử dụng trong tổ chức lớn.</li>
</ol>
<p>🔹 <strong>Nhân sự, Quy trình và Công nghệ</strong> đóng vai trò quan trọng trong vận hành SOC.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-vai-trò-trong-soc">👨‍💻 Vai Trò trong SOC<a href="#-vai-trò-trong-soc" class="hash-link" aria-label="Direct link to 👨‍💻 Vai Trò trong SOC" title="Direct link to 👨‍💻 Vai Trò trong SOC">​</a></h2>
<ul>
<li><strong>SOC Analyst</strong>: Phân tích cảnh báo, xác định mối đe dọa.</li>
<li><strong>Incident Responder</strong>: Phản ứng với sự cố bảo mật.</li>
<li><strong>Threat Hunter</strong>: Tìm kiếm các mối đe dọa ẩn.</li>
<li><strong>Security Engineer</strong>: Xây dựng, duy trì hệ thống bảo mật.</li>
<li><strong>SOC Manager</strong>: Quản lý nhân sự, ngân sách, chiến lược SOC.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-siem-và-mối-quan-hệ-với-soc-analyst">🔍 SIEM và Mối Quan Hệ với SOC Analyst<a href="#-siem-và-mối-quan-hệ-với-soc-analyst" class="hash-link" aria-label="Direct link to 🔍 SIEM và Mối Quan Hệ với SOC Analyst" title="Direct link to 🔍 SIEM và Mối Quan Hệ với SOC Analyst">​</a></h2>
<p><strong>SIEM (Security Information and Event Management)</strong> giúp giám sát, ghi lại và phát hiện các mối đe dọa bảo mật.</p>
<p>🔹 <strong>SOC Analyst cần làm gì?</strong></p>
<ul>
<li>Theo dõi cảnh báo SIEM.</li>
<li>Xác định xem cảnh báo có phải là mối đe dọa thực sự hay không.</li>
<li>Sử dụng các công cụ khác như <strong>EDR, Log Management, Threat Intelligence</strong> để điều tra sâu hơn.</li>
</ul>
<p>📌 <strong>Ví dụ</strong>: Nếu có 20 lần nhập sai mật khẩu trong 10 giây, SIEM có thể phát hiện đó là một cuộc tấn công brute-force.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-quản-lý-log-log-management">📜 Quản Lý Log (Log Management)<a href="#-quản-lý-log-log-management" class="hash-link" aria-label="Direct link to 📜 Quản Lý Log (Log Management)" title="Direct link to 📜 Quản Lý Log (Log Management)">​</a></h2>
<p>Hệ thống <strong>Log Management</strong> giúp SOC Analyst:</p>
<ul>
<li>Xem tất cả các logs từ hệ thống (firewall, OS, proxy...)</li>
<li>Phân tích các kết nối đáng ngờ và truy vết hành vi tấn công.</li>
</ul>
<p>📌 <strong>Ví dụ</strong>: Nếu phát hiện một IP đáng ngờ, SOC Analyst cần kiểm tra log để xem có thiết bị nào trong hệ thống từng kết nối đến IP đó hay không.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="️-edr---endpoint-detection-and-response">🖥️ EDR - Endpoint Detection and Response<a href="#️-edr---endpoint-detection-and-response" class="hash-link" aria-label="Direct link to 🖥️ EDR - Endpoint Detection and Response" title="Direct link to 🖥️ EDR - Endpoint Detection and Response">​</a></h2>
<p>🔹 <strong>EDR giúp gì?</strong></p>
<ul>
<li>Theo dõi hành vi endpoint theo thời gian thực.</li>
<li>Hỗ trợ phân tích lịch sử truy cập, kết nối mạng, danh sách tiến trình.</li>
<li>Cách ly thiết bị nhiễm mã độc để ngăn chặn lây lan.</li>
</ul>
<p>📌 <strong>Mẹo nhanh</strong>: Nếu có hash của một tệp đáng ngờ, hãy quét EDR để xem có thiết bị nào khác bị nhiễm không.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-soar---security-orchestration-automation-and-response">🤖 SOAR - Security Orchestration Automation and Response<a href="#-soar---security-orchestration-automation-and-response" class="hash-link" aria-label="Direct link to 🤖 SOAR - Security Orchestration Automation and Response" title="Direct link to 🤖 SOAR - Security Orchestration Automation and Response">​</a></h2>
<p>🔹 <strong>SOAR giúp SOC Analyst tiết kiệm thời gian bằng cách tự động hóa:</strong></p>
<ul>
<li>Kiểm tra danh tiếng IP.</li>
<li>Tra cứu hash file độc hại.</li>
<li>Phân tích file trong môi trường sandbox.</li>
</ul>
<p>📌 <strong>Ví dụ</strong>: Khi có cảnh báo SIEM, SOAR có thể tự động tra cứu VirusTotal để kiểm tra IP nguồn.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-threat-intelligence-feed">🌍 Threat Intelligence Feed<a href="#-threat-intelligence-feed" class="hash-link" aria-label="Direct link to 🌍 Threat Intelligence Feed" title="Direct link to 🌍 Threat Intelligence Feed">​</a></h2>
<p>Threat Intelligence cung cấp dữ liệu về các mối đe dọa hiện có như:</p>
<ul>
<li><strong>Malware hashes</strong></li>
<li><strong>C2 (Command &amp; Control) IPs</strong></li>
</ul>
<p>📌 <strong>Nguồn miễn phí hữu ích</strong>:</p>
<ul>
<li><a href="https://www.virustotal.com" target="_blank" rel="noopener noreferrer">VirusTotal</a></li>
<li><a href="https://talosintelligence.com" target="_blank" rel="noopener noreferrer">Talos Intelligence</a></li>
</ul>
<p><strong>Lưu ý:</strong> Một IP có thể từng được sử dụng để tấn công nhưng hiện tại có thể đã đổi chủ. Hãy phân tích kỹ trước khi kết luận.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-những-sai-lầm-phổ-biến-của-soc-analyst">❌ Những Sai Lầm Phổ Biến của SOC Analyst<a href="#-những-sai-lầm-phổ-biến-của-soc-analyst" class="hash-link" aria-label="Direct link to ❌ Những Sai Lầm Phổ Biến của SOC Analyst" title="Direct link to ❌ Những Sai Lầm Phổ Biến của SOC Analyst">​</a></h2>
<ol>
<li><strong>Quá phụ thuộc vào VirusTotal</strong>: Không phải lúc nào VirusTotal cũng phát hiện malware.</li>
<li><strong>Phân tích malware quá nhanh trong sandbox</strong>: Một số malware có thể nhận diện môi trường sandbox và không kích hoạt ngay.</li>
<li><strong>Bỏ sót log quan trọng</strong>: Cần kiểm tra log trên toàn hệ thống, không chỉ trên một thiết bị.</li>
<li><strong>Không chú ý đến thời gian quét trên VirusTotal</strong>: Kết quả cũ có thể không phản ánh đúng tình trạng hiện tại.</li>
</ol>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-kết-luận">🎯 Kết Luận<a href="#-kết-luận" class="hash-link" aria-label="Direct link to 🎯 Kết Luận" title="Direct link to 🎯 Kết Luận">​</a></h2>
<p>Khóa học cung cấp kiến thức nền tảng về SOC, vai trò của SOC Analyst và các công cụ quan trọng như SIEM, EDR, SOAR, Threat Intelligence. Tránh các sai lầm phổ biến sẽ giúp bạn trở thành một SOC Analyst chuyên nghiệp!</p>
<p>🔹 <strong>Hãy tiếp tục thực hành để nâng cao kỹ năng!</strong> 🚀</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/letsdef-socanalyst/soc-fundamentals.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/letsdef-socanalyst/intro"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Giới thiệu SOC Analyst Learning Path từ LetsDefend</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/letsdef-socanalyst/delay"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Delay the course</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#-tổng-quan-khóa-học-soc-analyst-learning-path-letsdefend" class="table-of-contents__link toc-highlight">📌 Tổng Quan Khóa Học SOC Analyst Learning Path (LetsDefend)</a></li><li><a href="#-giới-thiệu-về-soc" class="table-of-contents__link toc-highlight">🏢 Giới Thiệu về SOC</a><ul><li><a href="#-bạn-sẽ-học-được" class="table-of-contents__link toc-highlight">🎯 Bạn sẽ học được</a></li></ul></li><li><a href="#-các-loại-mô-hình-soc" class="table-of-contents__link toc-highlight">🔹 Các Loại Mô Hình SOC</a></li><li><a href="#-vai-trò-trong-soc" class="table-of-contents__link toc-highlight">👨‍💻 Vai Trò trong SOC</a></li><li><a href="#-siem-và-mối-quan-hệ-với-soc-analyst" class="table-of-contents__link toc-highlight">🔍 SIEM và Mối Quan Hệ với SOC Analyst</a></li><li><a href="#-quản-lý-log-log-management" class="table-of-contents__link toc-highlight">📜 Quản Lý Log (Log Management)</a></li><li><a href="#️-edr---endpoint-detection-and-response" class="table-of-contents__link toc-highlight">🖥️ EDR - Endpoint Detection and Response</a></li><li><a href="#-soar---security-orchestration-automation-and-response" class="table-of-contents__link toc-highlight">🤖 SOAR - Security Orchestration Automation and Response</a></li><li><a href="#-threat-intelligence-feed" class="table-of-contents__link toc-highlight">🌍 Threat Intelligence Feed</a></li><li><a href="#-những-sai-lầm-phổ-biến-của-soc-analyst" class="table-of-contents__link toc-highlight">❌ Những Sai Lầm Phổ Biến của SOC Analyst</a></li><li><a href="#-kết-luận" class="table-of-contents__link toc-highlight">🎯 Kết Luận</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">little Whale&#x27;s autobiography</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>